# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
#message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./TCPNetworkServer.h \
    ./TCPNetworkServer_dialog.h \
    ./TCPNetworkServerplugin.h \
    ./../../StimulGL/mainappinfo.h \
    ./../../StimulGL/plugininterface.h \
    ./StdAfx.h
SOURCES += ./TCPNetworkServer.cpp \
    ./TCPNetworkServer_dialog.cpp \
    ./TCPNetworkServerplugin.cpp \
    ./../../StimulGL/mainappinfo.cpp \
    ./StdAfx.cpp
FORMS += ./TCPNetworkServer_dialog.ui

OTHER_FILES += \
    TCPNetworkServerplugin.rc
