# StimulGL

./: .gitignore  .gitignore.BASE.5792.gitignore  .gitignore.LOCAL.5792.gitignore  .gitignore.orig  .merge_file_a05292  CreateCopyDocumentation.bat  CreateDocumentation.qs  HowtoGenerateDocumentation.html  MainDocumentation.qch  MainDocumentation.qhc  MainDocumentation.qhcp  MainDocumentation.qhp  QScript_CreateDocumentation.qs  README  about.txt  history.html  index.html  index_underconstruction.html  template.html  test.txt
Additional/: about.txt
Doxygen/: DoxygenBuild.qs  ExperimentManager.cfg  ExperimentManagerPlugin.cfg  GenerateDoxyConfigFile.qs  KeyBoard.cfg  KeyBoardPlugin.cfg  ParallelPortDevice.cfg  ParallelPortPlugin.cfg  PluginTemplate.cfg  SerialPortDevice.cfg  SerialPortPlugin.cfg  StimulGL_QMLExtensions.cfg  USBHIDDevicePlugin.cfg
Install/: LICENSE.txt  README.txt  StimulGL_NoBindings.bat  StimulGL_ShowHelp.bat  StimulGL_Win32_Release_NoBindings.bat  StimulGL_start.bat  StimulGL_x64_Release_NoBindings.bat  plugins_d.cfg
InstallJammer/: CustomInstallerBuilderScript.qs  InstallJammer_(32+64bit).mpi  InstallJammer_win32.mpi  InstallJammer_win64.mpi  ReplaceInFile.qs
Publish/: BinaryVersioning.qs  EM_defines.h  QML_defines.h  Serial_defines.h  USB_defines.h  maindefines.h
Source/: All.pro  All.pro.user.2.2pre5  (+1 more)
source/QmlExtensions/Plugins/DefaultPlugin/: CreateQMLTypes.bat  DefaultQMLPlugin.json  DefaultQMLPlugin.props  OgreCameraNode.cpp  OgreCameraNode.h  OgreLightNode.cpp  OgreLightNode.h  cameranodeobject.cpp  cameranodeobject.h  ogreitem.cpp  ogreitem.h  ogrenode.cpp  ogrenode.h
(+1049 files in other folders)
