<?xml version="1.0" encoding="UTF-8"?>
<!-- This file contains the files and structure -->
<QtHelpProject version="1.0">
    <namespace>com.trolltech.stimulgl</namespace>
    <virtualFolder>doc</virtualFolder>
    <filterSection>
        <toc>
            <section title="StimulGL" ref="index.html">            
<!--            
                <section title="Find File" ref="./findfile.html">
                    <section title="File Dialog" ref="./filedialog.html"></section>
                    <section title="Wildcard Matching" ref="./wildcardmatching.html"></section>
                    <section title="Browse" ref="./browse.html"></section>
                </section>
                
                <section title="Open File" ref="./openfile.html"></section>
-->

                <section title="ExperimentManager Plugin" ref="./ExperimentManagerPlugin/ExperimentManagerPlugin.html"></section>
								<section title="ParallelPortDevice Plugin" ref="./ParallelPortDevicePlugin/ParallelPortDevicePlugin.html"></section>
								<section title="USBHIDDevice Plugin" ref="./USBHIDDevicePlugin/USBHIDDevicePlugin.html"></section>
								<section title="Extension Plugin Template" ref="./ExtensionPluginTemplate/ExtensionPluginTemplate.html"></section>

            </section>
            </toc>
        <keywords>
            <keyword name="StimulGL" ref="./index.html"/>
            <keyword name="License" ref="./index.html"/>
            <keyword name="Experiment Manager" ref="./ExperimentManagerPlugin/ExperimentManagerPlugin.html"/>
            <keyword name="Parallel Port" ref="./ParallelPortDevicePlugin/ParallelPortDevicePlugin.html"/>
            <keyword name="USBHID Device" ref="./USBHIDDevicePlugin/USBHIDDevicePlugin.html"/>
            <keyword name="Plugin Template" ref="./ExtensionPluginTemplate/ExtensionPluginTemplate.html"/>
            </keywords>
        <files>
            <file>index.html</file>
            <file>about.txt</file>
            <file>ExperimentManagerPlugin/ExperimentManagerPlugin.html</file>
            <file>ExperimentManagerPlugin/images/*.png</file>
						<file>ParallelPortDevicePlugin/ParallelPortDevicePlugin.html</file>
            <file>ParallelPortDevicePlugin/images/*.png</file>
						<file>USBHIDDevicePlugin/USBHIDDevicePlugin.html</file>
            <file>USBHIDDevicePlugin/images/*.jpg</file>
						<file>ExtensionPluginTemplate/ExtensionPluginTemplate.html</file>						
						<file>images/*.png</file>		           
            </files>
        </filterSection>
    </QtHelpProject>
