# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
# message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./globals.h \
    ./plugininterface.h \
    ./renderWdg.h \
    ./Retinotopic_Mapping.h \
    ./Retinotopic_Mapping_dialog.h \
    ./Retinotopic_Mappingplugin.h \
    ./StdAfx.h
SOURCES += ./globals.cpp \
    ./renderWdg.cpp \
    ./Retinotopic_Mapping.cpp \
    ./Retinotopic_Mapping_dialog.cpp \
    ./Retinotopic_Mappingplugin.cpp \
    ./StdAfx.cpp
FORMS += ./Retinotopic_Mapping_dialog.ui
