# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = app
QT += core gui sql xml script scripttools svg opengl
DEFINES += QT_LARGEFILE_SUPPORT QT_DLL QT_SVG_LIB QT_XML_LIB QT_OPENGL_LIB
INCLUDEPATH += . \
    ./GeneratedFiles
DEPENDPATH += .
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(StimulGL.pri)

contains(QMAKE_HOST.os,Windows){
    contains(QMAKE_HOST.arch,x86_64){
        #message("$$QMAKE_HOST.arch on $$QMAKE_HOST.os")
        LIBS += -lgdi32 \
                -luser32
        CONFIG(debug, debug|release){
            LIBS += -lqscintilla2d
            DESTDIR = x64/Debug
            TARGET = StimulGL_x64_Debug
            INCLUDEPATH += x64/Debug
            MOC_DIR += x64/Debug
            OBJECTS_DIR += x64/Debug
            message("Building a x64_Debug")
        }
        CONFIG(release, debug|release){
            LIBS += -lqscintilla2
            DESTDIR = x64/Release
            TARGET = StimulGL_x64_Release
            INCLUDEPATH += x64/Release
            MOC_DIR += x64/Release
            OBJECTS_DIR += x64/Release
            message("Building a x64_Release")
        }
    }
    else{
        contains(QMAKE_HOST.arch,x86){
            #message("$$QMAKE_HOST.arch on $$QMAKE_HOST.os")
            LIBS += -lgdi32 \
                -luser32
            CONFIG(debug, debug|release){
                LIBS += -lqscintilla2d
                DESTDIR = Win32/Debug
                TARGET = StimulGL_Win32_Debug
                INCLUDEPATH += Win32/Debug
                MOC_DIR += Win32/Debug
                OBJECTS_DIR += Win32/Debug
                message("Building a Win32_Debug")
            }
            CONFIG(release, debug|release){
                LIBS += -lqscintilla2
                DESTDIR = Win32/Release
                TARGET = StimulGL_Win32_Release
                INCLUDEPATH += Win32/Release
                MOC_DIR += Win32/Release
                OBJECTS_DIR += Win32/Release
                message("Building a Win32_Release")
            }
        }
        else{
            error("Your OS architecture is $$QMAKE_HOST.arch .The library for this architecture hasn't been built")
        }
    }
}
else:error("Your OS is $$QMAKE_HOST.os . The library for this OS hasn't been built.")
