# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
# message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./aboutqtdialog.h \
    ./customqsciscintilla.h \
    ./deviceplugin.h \
    ./documentmanager.h \
    ./mainappinfo.h \
    ./mainwindow.h \
    ./optionpage.h \
    ./plugincollection.h \
    ./plugininterface.h \
    ./qtscriptengine.h \
    ./qtscriptengineagent.h \
    ./qtscriptworker.h \
    ./scifinddialog.h \
    ./sleepthread.h \
    #./../Plugins/ParallelPortDevice/parallelport.h \
    #./../Plugins/ExperimentManager/ExperimentManager.h \
    ./svgview.h
SOURCES += ./aboutqtdialog.cpp \
    ./customqsciscintilla.cpp \
    ./deviceplugin.cpp \
    ./documentmanager.cpp \
    ./main.cpp \
    ./mainappinfo.cpp \
    ./mainwindow.cpp \
    ./optionpage.cpp \
    ./plugincollection.cpp \
    ./qtscriptengine.cpp \
    ./qtscriptengineagent.cpp \
    ./qtscriptworker.cpp \
    ./scifinddialog.cpp \
    #./../Plugins/ParallelPortDevice/parallelport.h \
    #./../Plugins/ExperimentManager/ExperimentManager.h \
    ./svgview.cpp
FORMS += ./optionpage.ui \
    ./scifinddialog.ui
RESOURCES += StimulGL.qrc
