# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
#message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./FirebirdClient.h \
    ./FirebirdClient_dialog.h \
    ./FirebirdClientplugin.h \
    ./../../StimulGL/mainappinfo.h \
    ./../../StimulGL/plugininterface.h \
    ./StdAfx.h
SOURCES += ./FirebirdClient.cpp \
    ./FirebirdClient_dialog.cpp \
    ./FirebirdClientplugin.cpp \
    ./../../StimulGL/mainappinfo.cpp \
    ./StdAfx.cpp
FORMS += ./FirebirdClient_dialog.ui

OTHER_FILES += \
    FirebirdClientplugin.rc
