<RCC>
    <qresource prefix="/">
        <file>resources/StartQmlFile.qml</file>
        <file>resources/UnlockedQmlFile.qml</file>
        <file>resources/RetinotopyMapper.xdef</file>
        <file>resources/Clockwise.png</file>
        <file>resources/Counterclockwise.png</file>
        <file>resources/Decrease.png</file>
        <file>resources/Downwards.png</file>
        <file>resources/Increase.png</file>
        <file>resources/Upwards.png</file>
        <file>resources/ExperimentNode.xdef</file>
        <file>resources/ConnectionsObjectNode.xdef</file>
        <file>resources/DeclarationsObjectNode.xdef</file>
        <file>resources/InitializationsObjectNode.xdef</file>
        <file>resources/FinalizationsObjectNode.xdef</file>
        <file>resources/BlockLoopNode.xdef</file>
        <file>resources/BlockNode.xdef</file>
        <file>resources/BlockParameterNode.xdef</file>
        <file>resources/InitializationsParameterNode.xdef</file>
    </qresource>
</RCC>
