# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
#message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./ExperimentManager.h \
    ./ExperimentManager_dialog.h \
    ./ExperimentManagerplugin.h \
    ./plugininterface.h \
    ./StdAfx.h
SOURCES += ./ExperimentManager.cpp \
    ./ExperimentManager_dialog.cpp \
    ./ExperimentManagerplugin.cpp \
    ./StdAfx.cpp
FORMS += ./ExperimentManager_dialog.ui
