#############################################################################
# Makefile for building: ExperimentManagerplugin
# Generated by qmake (2.01a) (Qt 4.7.3) on: do 9. jun 15:10:55 2011
# Project:  ExperimentManagerplugin.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -D_WINDOWS -DQT_LARGEFILE_SUExperimentManager -DQT_DLL -DQT_THREAD_SUExperimentManager -DQT_DLL -DQT_SCRIPT_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"c:\Qt\4.7.3_X64\include\QtCore" -I"c:\Qt\4.7.3_X64\include\QtGui" -I"c:\Qt\4.7.3_X64\include\QtScript" -I"c:\Qt\4.7.3_X64\include" -I"debug" -I"." -I"$(QTDIR)\mkspecs\win32-msvc2008" -I"GeneratedFiles" -I"GeneratedFiles\Win32\Release" -I"c:\Qt\4.7.3_X64\include\ActiveQt" -I"GeneratedFiles\win32\debug" -I"GeneratedFiles" -I"c:\Qt\4.7.3_X64\mkspecs\win32-msvc2008"
LINK          = link
LFLAGS        = /LIBPATH:"c:\Qt\4.7.3_X64\lib" /NOLOGO /DEBUG /DLL /MANIFEST /MANIFESTFILE:"debug\ExperimentManagerplugin.intermediate.manifest"
LIBS          = c:\Qt\4.7.3_X64\lib\QtScriptd4.lib c:\Qt\4.7.3_X64\lib\QtGuid4.lib c:\Qt\4.7.3_X64\lib\QtCored4.lib 
QMAKE         = c:\qt\4.7.3_x64\bin\qmake.exe
IDC           = c:\Qt\4.7.3_X64\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ExperimentManager.cpp \
		ExperimentManager_dialog.cpp \
		ExperimentManagerplugin.cpp \
		StdAfx.cpp GeneratedFiles\win32\debug\moc_ExperimentManager.cpp \
		GeneratedFiles\win32\debug\moc_ExperimentManager_dialog.cpp \
		GeneratedFiles\win32\debug\moc_ExperimentManagerplugin.cpp
OBJECTS       = debug\ExperimentManager.obj \
		debug\ExperimentManager_dialog.obj \
		debug\ExperimentManagerplugin.obj \
		debug\StdAfx.obj \
		debug\moc_ExperimentManager.obj \
		debug\moc_ExperimentManager_dialog.obj \
		debug\moc_ExperimentManagerplugin.obj
DIST          = 
QMAKE_TARGET  = ExperimentManagerplugin
DESTDIR        = Win32\Release\ #avoid trailing-slash linebreak
TARGET         = ExperimentManagerplugin.dll
DESTDIR_TARGET = Win32\Release\ExperimentManagerplugin.dll

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{GeneratedFiles\win32\debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{GeneratedFiles\win32\debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{GeneratedFiles\win32\debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{GeneratedFiles\win32\debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{./GeneratedFiles}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{./GeneratedFiles}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{./GeneratedFiles}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{./GeneratedFiles}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.ExperimentManagerplugin.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET): GeneratedFiles\ui_ExperimentManager_dialog.h $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "debug\ExperimentManagerplugin.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);2
	


qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\4.7.3_X64\mkspecs\win32-msvc2008 CONFIG+=release QMLJSDEBUGGER_PATH=C:/QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger -o Makefile.ExperimentManagerplugin.Debug ExperimentManagerplugin.pro

dist:
	$(ZIP) ExperimentManagerplugin.zip $(SOURCES) $(DIST) ..\..\..\All.pro c:\Qt\4.7.3_X64\mkspecs\qconfig.pri c:\Qt\4.7.3_X64\mkspecs\features\qt_functions.prf c:\Qt\4.7.3_X64\mkspecs\features\qt_config.prf c:\Qt\4.7.3_X64\mkspecs\features\exclusive_builds.prf c:\Qt\4.7.3_X64\mkspecs\features\default_pre.prf c:\Qt\4.7.3_X64\mkspecs\features\win32\default_pre.prf ExperimentManagerplugin.pri c:\Qt\4.7.3_X64\mkspecs\features\debug.prf c:\Qt\4.7.3_X64\mkspecs\features\debug_and_release.prf c:\Qt\4.7.3_X64\mkspecs\features\default_post.prf c:\Qt\4.7.3_X64\mkspecs\features\win32\default_post.prf c:\Qt\4.7.3_X64\mkspecs\features\build_pass.prf c:\Qt\4.7.3_X64\mkspecs\features\win32\rtti.prf c:\Qt\4.7.3_X64\mkspecs\features\win32\exceptions.prf c:\Qt\4.7.3_X64\mkspecs\features\win32\stl.prf c:\Qt\4.7.3_X64\mkspecs\features\shared.prf c:\Qt\4.7.3_X64\mkspecs\features\dll.prf c:\Qt\4.7.3_X64\mkspecs\features\win32\embed_manifest_exe.prf c:\Qt\4.7.3_X64\mkspecs\features\win32\embed_manifest_dll.prf c:\Qt\4.7.3_X64\mkspecs\features\warn_on.prf c:\Qt\4.7.3_X64\mkspecs\features\qt.prf c:\Qt\4.7.3_X64\mkspecs\features\win32\thread.prf c:\Qt\4.7.3_X64\mkspecs\features\moc.prf c:\Qt\4.7.3_X64\mkspecs\features\win32\windows.prf c:\Qt\4.7.3_X64\mkspecs\features\resources.prf c:\Qt\4.7.3_X64\mkspecs\features\uic.prf c:\Qt\4.7.3_X64\mkspecs\features\yacc.prf c:\Qt\4.7.3_X64\mkspecs\features\lex.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\ExperimentManager.obj debug\ExperimentManager_dialog.obj debug\ExperimentManagerplugin.obj debug\StdAfx.obj debug\moc_ExperimentManager.obj debug\moc_ExperimentManager_dialog.obj debug\moc_ExperimentManagerplugin.obj
	-$(DEL_FILE) debug\ExperimentManagerplugin.intermediate.manifest Win32\Release\ExperimentManagerplugin.exp Win32\Release\ExperimentManagerplugin.ilk vc*.pdb vc*.idb

distclean: clean
	-$(DEL_FILE) Win32\Release\ExperimentManagerplugin.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.ExperimentManagerplugin.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: GeneratedFiles\win32\debug\moc_ExperimentManager.cpp GeneratedFiles\win32\debug\moc_ExperimentManager_dialog.cpp GeneratedFiles\win32\debug\moc_ExperimentManagerplugin.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) GeneratedFiles\win32\debug\moc_ExperimentManager.cpp GeneratedFiles\win32\debug\moc_ExperimentManager_dialog.cpp GeneratedFiles\win32\debug\moc_ExperimentManagerplugin.cpp
GeneratedFiles\win32\debug\moc_ExperimentManager.cpp: ExperimentManager.h
	C:\Qt\4.7.3_X64\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ExperimentManager.h -o GeneratedFiles\win32\debug\moc_ExperimentManager.cpp

GeneratedFiles\win32\debug\moc_ExperimentManager_dialog.cpp: GeneratedFiles\ui_ExperimentManager_dialog.h \
		ExperimentManager_dialog.h
	C:\Qt\4.7.3_X64\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ExperimentManager_dialog.h -o GeneratedFiles\win32\debug\moc_ExperimentManager_dialog.cpp

GeneratedFiles\win32\debug\moc_ExperimentManagerplugin.cpp: plugininterface.h \
		ExperimentManager_dialog.h \
		GeneratedFiles\ui_ExperimentManager_dialog.h \
		ExperimentManager.h \
		ExperimentManagerplugin.h
	C:\Qt\4.7.3_X64\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ExperimentManagerplugin.h -o GeneratedFiles\win32\debug\moc_ExperimentManagerplugin.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: GeneratedFiles\qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) GeneratedFiles\qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: GeneratedFiles\ui_ExperimentManager_dialog.h
compiler_uic_clean:
	-$(DEL_FILE) GeneratedFiles\ui_ExperimentManager_dialog.h
GeneratedFiles\ui_ExperimentManager_dialog.h: ExperimentManager_dialog.ui
	c:\Qt\4.7.3_X64\bin\uic.exe ExperimentManager_dialog.ui -o GeneratedFiles\ui_ExperimentManager_dialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\ExperimentManager.obj: ExperimentManager.cpp ExperimentManager.h

debug\ExperimentManager_dialog.obj: ExperimentManager_dialog.cpp ExperimentManager_dialog.h \
		GeneratedFiles\ui_ExperimentManager_dialog.h

debug\ExperimentManagerplugin.obj: ExperimentManagerplugin.cpp ExperimentManagerplugin.h \
		plugininterface.h \
		ExperimentManager_dialog.h \
		GeneratedFiles\ui_ExperimentManager_dialog.h \
		ExperimentManager.h

debug\StdAfx.obj: StdAfx.cpp stdafx.h

debug\moc_ExperimentManager.obj: GeneratedFiles\win32\debug\moc_ExperimentManager.cpp 

debug\moc_ExperimentManager_dialog.obj: GeneratedFiles\win32\debug\moc_ExperimentManager_dialog.cpp 

debug\moc_ExperimentManagerplugin.obj: GeneratedFiles\win32\debug\moc_ExperimentManagerplugin.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

