<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE EXML>
<!-- 
This is a comment example
Place you own text here..
Attributes only apply to readonly non user data, like the ID
-->
<EXML version="1.0.0.0">
    <defines>
			<experiment ID="0">
				<name>Retinotopic Mapping Experiment with the use of a QTimer</name>
				<debugmode>false</debugmode>
			</experiment>
		</defines>
		
    <declarations>
<!--    
        <object ID="0">
            <class>ParallelPort</class>
            <name>ParallelPort_Object_1</name>
            <constructor>
                <param1/>
            </constructor>
        </object>    
-->
        <object ID="0">
            <class>TriggerTimer</class>
            <name>Timer_Object_1</name>
            <constructor>
                <param1/>
            </constructor>
        </object>

        <object ID="1">            
            <class>RetinoMap_glwidget</class>
            <name>RetinoMap_RenderWidgetGL</name>
            <constructor>
                <param1/>
            </constructor>
        </object> 
    </declarations>
    
    <connections>
<!-- 
        <object ID="0">
        	<type>signal</type>
        	<signature>CaptureThreadTriggered(short)</signature>
          <target ID="1">
          	<type>slot</type>     
          	<signature>incrementTrigger()</signature>      
          </target>
        </object>
-->

        <object ID="0">
        	<type>signal</type>
        	<signature>timeout()</signature>
          <target ID="1">
          	<type>slot</type>     
          	<signature>incrementTrigger()</signature>      
          </target>
        </object>

    </connections>
    
    <initializations>
       
<!--    
        <object ID="0">
        	<type>slot</type>
        	<signature>StartCaptureThread</signature>
        	<parameters>
		      	<parameter ID="0">
		        	<name>baseAddress</name>
		        	<value>889</value>
		        	<type>const short</type>
		        </parameter>
		        <parameter ID="1">
		        	<name>mask</name>
		        	<value>32</value>
		        	<type>const short</type>		        	
						</parameter>		        	
		        <parameter ID="2">	 	
		        	<name>method</name>
		        	<value>2</value>	 
		        	<type>const short</type>		        	       	
		        </parameter>
		        <parameter ID="3">	      	
		        	<name>postLHDelay</name>
		        	<value>100</value>
		        	<type>const int</type>		        	
		        </parameter>       	
		        <parameter ID="4">    	
		        	<name>postHLDelay</name>
		        	<value>100</value>	
		        	<type>const int</type>		        	        	
		        </parameter>        	
        	</parameters>
        </object>   
-->     
        <object ID="0">
        	<type>slot</type>
        	<signature>startTimer</signature>
        	<parameters>
		      	<parameter ID="0">
		        	<name>msec</name>
		        	<value>200</value>
		        	<type>double</type>
		        </parameter>  	
        	</parameters>
        </object>
 
    </initializations>        
     
    <actions>
    	<blocks>

<!--																																												***** RUN 0 *****     -->

		   	<block ID="0">
	        <name>Fixation_Block</name>
	        <block_number>0</block_number>            
	        <nr_of_trials>1</nr_of_trials>
	        <nr_of_triggers>8</nr_of_triggers>	 
	        <object ID="1">
	        	<parameters>
			        <parameter ID="0">
			        	<name>RetinoPattern</name>
			        	<value>fixation</value>
			        </parameter>
			        <parameter ID="1">
			        	<name>ShowFixPoint</name>
			        	<value>true</value>
			        </parameter>
			        <parameter ID="2">
			        	<name>TriggerDuration</name>
			        	<value>200</value>
			        </parameter>
			        <parameter ID="3">
			        	<name>OutputTriggerFrame</name>
			        	<value>false</value>
			        </parameter>
			        <parameter ID="4">
			        	<name>OutputFrameType</name>
			        	<value>Mask</value>
			        </parameter>			        			        	        			        
			        <parameter ID="5">
			        	<name>AntiAliasing</name>
			        	<value>true</value>
			        </parameter>	
			        <parameter ID="6">   	
			        	<name>StimulusWidthSpan</name>
			        	<value>768</value>
			        </parameter>	
			        <parameter ID="7">     	
			        	<name>StimulusHeightSpan</name>
			        	<value>768</value>	
			        </parameter>
			        <parameter ID="8">
			        	<name>OutputFrameFormat</name>
			        	<value>PNG</value>
			        </parameter>
			        <parameter ID="10">
			        	<name>FixationSize</name>
			        	<value>8</value>
			        </parameter>	
			        <parameter ID="11">
			        	<name>CycleTriggerAmount</name>
			        	<value>1</value>
			        </parameter>	
			        <parameter ID="12">
			        	<name>DisplayRefreshRate</name>
			        	<value>15</value>
			        </parameter>			        
			    	</parameters>    
		    	</object>   
	    	</block>
	    	
	    	<block ID="1">
	        <name>PolarAngle_Block</name>
	        <block_number>1</block_number>            
	        <nr_of_trials>3</nr_of_trials>
	        <nr_of_triggers>72</nr_of_triggers>
	        <object ID="1">
	        	<parameters>
			        <parameter ID="0">
			        	<name>ShowFixPoint</name>
			        	<value>true</value>
			        </parameter>	        	
			        <parameter ID="1">
			        	<name>CycleTriggerAmount</name>
			        	<value>12</value>
			        </parameter>
			        <parameter ID="2">
			        	<name>EmptyTriggerSteps</name>
			        	<value>3</value>
			        </parameter>			        
			        <parameter ID="3">
			        	<name>PolarWedgeSpan</name>
			        	<value>30</value>
							</parameter>		        	
			        <parameter ID="4">	 	
			        	<name>PolarCheckAmount</name>
			        	<value>5</value>	        	
			        </parameter>
			        <parameter ID="5">	      	
			        	<name>PolarRingAmount</name>
			        	<value>10</value>
			        </parameter>       	
			        <parameter ID="6">    	
			        	<name>PolarRotationDirection</name>
			        	<value>1</value>	        	
			        </parameter>
			        <parameter ID="7">   
			        	<name>FlickrFrequency</name>
			        	<value>7.5</value>
			        </parameter>	        	
			        <parameter ID="8">	    	
			        	<name>CorticalMagnitudeFactor</name>
			        	<value>0</value>	        	
			        </parameter> 
			        <parameter ID="9">
			        	<name>RetinoPattern</name>
			        	<value>PolarAngle</value>
			        </parameter>	
			        <parameter ID="10">
			        	<name>GapDiameter</name>
			        	<value>0</value>
			        </parameter>
	    				<parameter ID="11">
			        	<name>DiscreteTriggerSteps</name>
			        	<value>true</value>
			        </parameter>			        
			        <parameter ID="12">
			        	<name>RandomizeTriggerSteps</name>
			        	<value>true</value>
			        </parameter>			                
			        <parameter ID="12">
			        	<name>DisableCortMagFac</name>
			        	<value>true</value>
			        </parameter>
			    	</parameters>			    	 
		    	</object>   
	    	</block>
	    	
		   	<block ID="2">
	        <name>Fixation_Block</name>
	        <block_number>2</block_number>
	        <nr_of_trials>1</nr_of_trials>
	        <nr_of_triggers>8</nr_of_triggers>	 
	        <object ID="1">
	        	<parameters>
			        <parameter ID="0">
			        	<name>RetinoPattern</name>
			        	<value>fixation</value>
			        </parameter>
			        <parameter ID="1">
			        	<name>ShowFixPoint</name>
			        	<value>true</value>
			        </parameter>
			    	</parameters>    
		    	</object>   
	    	</block>
	    	
	    	<block ID="3">
	        <name>PolarAngle_Block</name>
	        <block_number>3</block_number>            
	        <nr_of_trials>3</nr_of_trials>
	        <nr_of_triggers>72</nr_of_triggers>
	        <object ID="1">
	        	<parameters>
			        <parameter ID="0">
			        	<name>ShowFixPoint</name>
			        	<value>true</value>
			        </parameter>	        	
			        <parameter ID="1">
			        	<name>CycleTriggerAmount</name>
			        	<value>12</value>
			        </parameter>
			        <parameter ID="2">
			        	<name>EmptyTriggerSteps</name>
			        	<value>3</value>
			        </parameter>			        
			        <parameter ID="3">
			        	<name>PolarWedgeSpan</name>
			        	<value>30</value>
							</parameter>		        	
			        <parameter ID="4">	 	
			        	<name>PolarCheckAmount</name>
			        	<value>5</value>	        	
			        </parameter>
			        <parameter ID="5">	      	
			        	<name>PolarRingAmount</name>
			        	<value>10</value>
			        </parameter>       	
			        <parameter ID="6">    	
			        	<name>PolarRotationDirection</name>
			        	<value>1</value>	        	
			        </parameter>
			        <parameter ID="7">   
			        	<name>FlickrFrequency</name>
			        	<value>7.5</value>
			        </parameter>	        	
			        <parameter ID="8">	    	
			        	<name>CorticalMagnitudeFactor</name>
			        	<value>0</value>	        	
			        </parameter> 
			        <parameter ID="9">
			        	<name>RetinoPattern</name>
			        	<value>PolarAngle</value>
			        </parameter>	
			        <parameter ID="10">
			        	<name>GapDiameter</name>
			        	<value>0</value>
			        </parameter>
	    				<parameter ID="11">
			        	<name>DiscreteTriggerSteps</name>
			        	<value>true</value>
			        </parameter>			        
			        <parameter ID="12">
			        	<name>RandomizeTriggerSteps</name>
			        	<value>false</value>
			        </parameter>			                
			        <parameter ID="12">
			        	<name>DisableCortMagFac</name>
			        	<value>true</value>
			        </parameter>
			    	</parameters>			    	 
		    	</object>   
	    	</block>	    	
	    	
		   	<block ID="4">
	        <name>Fixation_Block</name>
	        <block_number>4</block_number>            
	        <nr_of_trials>1</nr_of_trials>
	        <nr_of_triggers>8</nr_of_triggers>	 
	        <object ID="1">
	        	<parameters>
			        <parameter ID="0">
			        	<name>RetinoPattern</name>
			        	<value>fixation</value>
			        </parameter>
			        <parameter ID="1">
			        	<name>ShowFixPoint</name>
			        	<value>true</value>
			        </parameter>
			    	</parameters>    
		    	</object>   
	    	</block>	
	    	
<!--																																												***** RUN 1 *****     -->
	  
		   	<block ID="5">
	        <name>Fixation_Block</name>
	        <block_number>5</block_number>            
	        <nr_of_trials>1</nr_of_trials>
	        <nr_of_triggers>8</nr_of_triggers>	 
	        <object ID="1">
	        	<parameters>
			        <parameter ID="0">
			        	<name>RetinoPattern</name>
			        	<value>fixation</value>
			        </parameter>
			        <parameter ID="1">
			        	<name>ShowFixPoint</name>
			        	<value>true</value>
			        </parameter>
			    	</parameters>    
		    	</object>   
	    	</block>
	    	
		   	<block ID="6">
	        <name>EccentricityBlock</name>
	        <block_number>6</block_number>            
	        <nr_of_trials>3</nr_of_trials>
	        <nr_of_triggers>72</nr_of_triggers>
	        <object ID="1">
	        	<parameters>
			        <parameter ID="0">
			        	<name>CycleTriggerAmount</name>
			        	<value>12</value>
			        </parameter>
			        <parameter ID="1">
			        	<name>GapDiameter</name>
			        	<value>0</value>
			        </parameter>			        
			        <parameter ID="2">	 	
			        	<name>EccentricityCheckAmount</name>			        	 
			        	<value>30</value>	        	
			        </parameter>
			        <parameter ID="3">	      	
			        	<name>EccentricityRingAmount</name>
			        	<value>2</value>
			        </parameter>       	
			        <parameter ID="4">    	
			        	<name>EccentricityDirection</name>
			        	<value>1</value>	        	
			        </parameter>
			        <parameter ID="5">   
			        	<name>FlickrFrequency</name>
			        	<value>7.5</value>
			        </parameter>	        	
			        <parameter ID="6">	    	
			        	<name>CorticalMagnitudeFactor</name>
			        	<value>0.08333333333</value>	        	
			        </parameter> 
			        <parameter ID="7">
			        	<name>RetinoPattern</name>
			        	<value>eccentricity</value>
			        </parameter>
			        <parameter ID="8">
			        	<name>DisableCortMagFac</name>
			        	<value>true</value>
			        </parameter>
	    				<parameter ID="9">
			        	<name>DiscreteTriggerSteps</name>
			        	<value>true</value>
			        </parameter>			        
			        <parameter ID="10">
			        	<name>RandomizeTriggerSteps</name>
			        	<value>true</value>
			        </parameter>
			        <parameter ID="11">
			        	<name>EmptyTriggerSteps</name>
			        	<value>3</value>
			        </parameter>			        	        	        			        
			    	</parameters>    
		    	</object>   
	    	</block>	 	    	
	    	
		   	<block ID="7">
	        <name>Fixation_Block</name>
	        <block_number>7</block_number>            
	        <nr_of_trials>1</nr_of_trials>
	        <nr_of_triggers>8</nr_of_triggers>	 
	        <object ID="1">
	        	<parameters>
			        <parameter ID="0">
			        	<name>RetinoPattern</name>
			        	<value>fixation</value>
			        </parameter>
			        <parameter ID="1">
			        	<name>ShowFixPoint</name>
			        	<value>true</value>
			        </parameter>
			    	</parameters>    
		    	</object>   
	    	</block>
	    	
		   	<block ID="8">
	        <name>EccentricityBlock</name>
	        <block_number>8</block_number>            
	        <nr_of_trials>3</nr_of_trials>
	        <nr_of_triggers>72</nr_of_triggers>
	        <object ID="1">
	        	<parameters>
			        <parameter ID="0">
			        	<name>CycleTriggerAmount</name>
			        	<value>12</value>
			        </parameter>
			        <parameter ID="1">
			        	<name>GapDiameter</name>
			        	<value>0</value>
			        </parameter>			        
			        <parameter ID="2">	 	
			        	<name>EccentricityCheckAmount</name>			        	 
			        	<value>30</value>	        	
			        </parameter>
			        <parameter ID="3">	      	
			        	<name>EccentricityRingAmount</name>
			        	<value>2</value>
			        </parameter>       	
			        <parameter ID="4">    	
			        	<name>EccentricityDirection</name>
			        	<value>1</value>	        	
			        </parameter>
			        <parameter ID="5">   
			        	<name>FlickrFrequency</name>
			        	<value>7.5</value>
			        </parameter>	        	
			        <parameter ID="6">	    	
			        	<name>CorticalMagnitudeFactor</name>
			        	<value>0.08333333333</value>	        	
			        </parameter> 
			        <parameter ID="7">
			        	<name>RetinoPattern</name>
			        	<value>eccentricity</value>
			        </parameter>
			        <parameter ID="8">
			        	<name>DisableCortMagFac</name>
			        	<value>true</value>
			        </parameter>
	    				<parameter ID="9">
			        	<name>DiscreteTriggerSteps</name>
			        	<value>true</value>
			        </parameter>			        
			        <parameter ID="10">
			        	<name>RandomizeTriggerSteps</name>
			        	<value>false</value>
			        </parameter>
			        <parameter ID="11">
			        	<name>EmptyTriggerSteps</name>
			        	<value>3</value>
			        </parameter>			        	        	        			        
			    	</parameters>    
		    	</object>   
	    	</block>	
	    	
		   	<block ID="9">
	        <name>Fixation_Block</name>
	        <block_number>9</block_number>            
	        <nr_of_trials>1</nr_of_trials>
	        <nr_of_triggers>8</nr_of_triggers>	 
	        <object ID="1">
	        	<parameters>
			        <parameter ID="0">
			        	<name>RetinoPattern</name>
			        	<value>fixation</value>
			        </parameter>
			        <parameter ID="1">
			        	<name>ShowFixPoint</name>
			        	<value>true</value>
			        </parameter>
			    	</parameters>    
		    	</object>   
	    	</block>
	    	
<!--																																												***** RUN 2 *****     -->	    	  	 		    

		   	<block ID="10">
	        <name>Fixation_Block</name>
	        <block_number>10</block_number>            
	        <nr_of_trials>1</nr_of_trials>
	        <nr_of_triggers>8</nr_of_triggers>	 
	        <object ID="1">
	        	<parameters>
			        <parameter ID="0">
			        	<name>RetinoPattern</name>
			        	<value>fixation</value>
			        </parameter>
			        <parameter ID="1">
			        	<name>ShowFixPoint</name>
			        	<value>true</value>
			        </parameter>
			    	</parameters>    
		    	</object>   
	    	</block>
	    	
		   	<block ID="11">
	        <name>MovingBar_Block</name>
	        <block_number>11</block_number>            
	        <nr_of_trials>1</nr_of_trials>
	        <nr_of_triggers>24</nr_of_triggers>
	        <object ID="1">
	        	<parameters>
			        <parameter ID="0">
			        	<name>CycleTriggerAmount</name>
			        	<value>24</value>
			        </parameter>
			        <parameter ID="1">
			        	<name>EmptyTriggerSteps</name>
			        	<value>3</value>
			        </parameter>				        
			        <parameter ID="2">
			        	<name>RetinoPattern</name>
			        	<value>movingbar</value>
			        </parameter>				        
			        <parameter ID="4">	      	
			        	<name>MovingBarHeightCheckAmount</name>
			        	<value>3</value>
			        </parameter>       	
			        <parameter ID="5">
			        	<name>MovingBarIncludeOppositeDirection</name>
			        	<value>false</value>
			        </parameter>
			        <parameter ID="6">   
			        	<name>FlickrFrequency</name>
			        	<value>7.5</value>
			        </parameter>
			        <parameter ID="7">    	
			        	<name>MovingBarDirection</name>
			        	<value>1</value>	        	
			        </parameter>			        	        	
			        <parameter ID="8">
			        	<name>MovingBarCoverage</name>
			        	<value>0.707106781</value>
			        </parameter>
			        <parameter ID="9">
			        	<name>ShowFixPoint</name>
			        	<value>true</value>
			        </parameter> 
	    				<parameter ID="10">
			        	<name>DiscreteTriggerSteps</name>
			        	<value>true</value>
			        </parameter>			        
			        <parameter ID="11">
			        	<name>RandomizeTriggerSteps</name>
			        	<value>false</value>
			        </parameter>	
  		        <parameter ID="12">
			        	<name>MovingBarAngle</name>
			        	<value>120</value>
			        </parameter>
			        <parameter ID="13">    	
			        	<name>MovingBarHeight</name>
			        	<value>12.0</value>	        	
			        </parameter>			        				        
			    	</parameters>
		    	</object>   
	    	</block>

		   	<block ID="12">
	        <name>MovingBar_Block</name>
	        <block_number>12</block_number>            
	        <nr_of_trials>1</nr_of_trials>
	        <nr_of_triggers>24</nr_of_triggers>
	        <object ID="1">
	        	<parameters>
			        <parameter ID="0">
			        	<name>MovingBarAngle</name>
			        	<value>0</value>
			        </parameter>  		              
			    	</parameters>
		    	</object>   
	    	</block>	    	
	    	
		   	<block ID="13">
	        <name>MovingBar_Block</name>
	        <block_number>13</block_number>            
	        <nr_of_trials>1</nr_of_trials>
	        <nr_of_triggers>24</nr_of_triggers>
	        <object ID="1">
	        	<parameters>
			        <parameter ID="0">
			        	<name>MovingBarAngle</name>
			        	<value>60</value>
			        </parameter>  		              
			    	</parameters>
		    	</object>   
	    	</block>	    	
	    	
		   	<block ID="14">
	        <name>MovingBar_Block</name>
	        <block_number>14</block_number>            
	        <nr_of_trials>1</nr_of_trials>
	        <nr_of_triggers>24</nr_of_triggers>
	        <object ID="1">
	        	<parameters>
			        <parameter ID="0">
			        	<name>MovingBarAngle</name>
			        	<value>270</value>
			        </parameter>  		              
			    	</parameters>
		    	</object>   
	    	</block>	    	

		   	<block ID="15">
	        <name>MovingBar_Block</name>
	        <block_number>15</block_number>            
	        <nr_of_trials>1</nr_of_trials>
	        <nr_of_triggers>24</nr_of_triggers>
	        <object ID="1">
	        	<parameters>
			        <parameter ID="0">
			        	<name>MovingBarAngle</name>
			        	<value>210</value>
			        </parameter>  		              
			    	</parameters>
		    	</object>   
	    	</block>	    	

		   	<block ID="16">
	        <name>MovingBar_Block</name>
	        <block_number>16</block_number>            
	        <nr_of_trials>1</nr_of_trials>
	        <nr_of_triggers>24</nr_of_triggers>
	        <object ID="1">
	        	<parameters>
			        <parameter ID="0">
			        	<name>MovingBarAngle</name>
			        	<value>180</value>
			        </parameter>  		              
			    	</parameters>
		    	</object>   
	    	</block>	    	

		   	<block ID="17">
	        <name>MovingBar_Block</name>
	        <block_number>17</block_number>            
	        <nr_of_trials>1</nr_of_trials>
	        <nr_of_triggers>24</nr_of_triggers>
	        <object ID="1">
	        	<parameters>
			        <parameter ID="0">
			        	<name>MovingBarAngle</name>
			        	<value>90</value>
			        </parameter>  		              
			    	</parameters>
		    	</object>   
	    	</block>	    	

		   	<block ID="18">
	        <name>MovingBar_Block</name>
	        <block_number>18</block_number>            
	        <nr_of_trials>1</nr_of_trials>
	        <nr_of_triggers>24</nr_of_triggers>
	        <object ID="1">
	        	<parameters>
			        <parameter ID="0">
			        	<name>MovingBarAngle</name>
			        	<value>330</value>
			        </parameter>  		              
			    	</parameters>
		    	</object>   
	    	</block>	    	

		   	<block ID="19">
	        <name>MovingBar_Block</name>
	        <block_number>19</block_number>            
	        <nr_of_trials>1</nr_of_trials>
	        <nr_of_triggers>24</nr_of_triggers>
	        <object ID="1">
	        	<parameters>
			        <parameter ID="0">
			        	<name>MovingBarAngle</name>
			        	<value>300</value>
			        </parameter>  		              
			    	</parameters>
		    	</object>   
	    	</block>	    	

		   	<block ID="20">
	        <name>MovingBar_Block</name>
	        <block_number>20</block_number>            
	        <nr_of_trials>1</nr_of_trials>
	        <nr_of_triggers>24</nr_of_triggers>
	        <object ID="1">
	        	<parameters>
			        <parameter ID="0">
			        	<name>MovingBarAngle</name>
			        	<value>30</value>
			        </parameter>  		              
			    	</parameters>
		    	</object>   
	    	</block>	    	

		   	<block ID="21">
	        <name>MovingBar_Block</name>
	        <block_number>21</block_number>            
	        <nr_of_trials>1</nr_of_trials>
	        <nr_of_triggers>24</nr_of_triggers>
	        <object ID="1">
	        	<parameters>
			        <parameter ID="0">
			        	<name>MovingBarAngle</name>
			        	<value>150</value>
			        </parameter>  		              
			    	</parameters>
		    	</object>   
	    	</block>	    	

		   	<block ID="22">
	        <name>MovingBar_Block</name>
	        <block_number>22</block_number>            
	        <nr_of_trials>1</nr_of_trials>
	        <nr_of_triggers>24</nr_of_triggers>
	        <object ID="1">
	        	<parameters>
			        <parameter ID="0">
			        	<name>MovingBarAngle</name>
			        	<value>240</value>
			        </parameter>  		              
			    	</parameters>
		    	</object>   
	    	</block>	    	

		   	<block ID="23">
	        <name>Fixation_Block</name>
	        <block_number>23</block_number>            
	        <nr_of_trials>1</nr_of_trials>
	        <nr_of_triggers>8</nr_of_triggers>	 
	        <object ID="1">
	        	<parameters>
			        <parameter ID="0">
			        	<name>RetinoPattern</name>
			        	<value>fixation</value>
			        </parameter>
			        <parameter ID="1">
			        	<name>ShowFixPoint</name>
			        	<value>true</value>
			        </parameter>
			    	</parameters>    
		    	</object>   
	    	</block>
	    	
		   	<block ID="24">
	        <name>MovingBar_Block</name>
	        <block_number>24</block_number>            
	        <nr_of_trials>1</nr_of_trials>
	        <nr_of_triggers>24</nr_of_triggers>
	        <object ID="1">
	        	<parameters>
			        <parameter ID="0">
			        	<name>CycleTriggerAmount</name>
			        	<value>24</value>
			        </parameter>
			        <parameter ID="1">
			        	<name>EmptyTriggerSteps</name>
			        	<value>3</value>
			        </parameter>				        
			        <parameter ID="2">
			        	<name>RetinoPattern</name>
			        	<value>movingbar</value>
			        </parameter>				        
			        <parameter ID="4">	      	
			        	<name>MovingBarHeightCheckAmount</name>
			        	<value>3</value>
			        </parameter>       	
			        <parameter ID="5">
			        	<name>MovingBarIncludeOppositeDirection</name>
			        	<value>false</value>
			        </parameter>
			        <parameter ID="6">   
			        	<name>FlickrFrequency</name>
			        	<value>7.5</value>
			        </parameter>	        	
			        <parameter ID="7">    	
			        	<name>MovingBarDirection</name>
			        	<value>1</value>	        	
			        </parameter>		
			        <parameter ID="8">
			        	<name>MovingBarCoverage</name>
			        	<value>0.707106781</value>
			        </parameter>
			        <parameter ID="9">
			        	<name>ShowFixPoint</name>
			        	<value>true</value>
			        </parameter> 
	    				<parameter ID="10">
			        	<name>DiscreteTriggerSteps</name>
			        	<value>true</value>
			        </parameter>			        
			        <parameter ID="11">
			        	<name>RandomizeTriggerSteps</name>
			        	<value>false</value>
			        </parameter>	
  		        <parameter ID="12">
			        	<name>MovingBarAngle</name>
			        	<value>210</value>
			        </parameter>	
			        <parameter ID="13">    	
			        	<name>MovingBarHeight</name>
			        	<value>12.0</value>	        	
			        </parameter>			        		        
			    	</parameters>
		    	</object>   
	    	</block>

		   	<block ID="25">
	        <name>MovingBar_Block</name>
	        <block_number>25</block_number>            
	        <nr_of_trials>1</nr_of_trials>
	        <nr_of_triggers>24</nr_of_triggers>
	        <object ID="1">
	        	<parameters>
			        <parameter ID="0">
			        	<name>MovingBarAngle</name>
			        	<value>30</value>
			        </parameter>  		              
			    	</parameters>
		    	</object>   
	    	</block>	    	
	    	
		   	<block ID="26">
	        <name>MovingBar_Block</name>
	        <block_number>26</block_number>            
	        <nr_of_trials>1</nr_of_trials>
	        <nr_of_triggers>24</nr_of_triggers>
	        <object ID="1">
	        	<parameters>
			        <parameter ID="0">
			        	<name>MovingBarAngle</name>
			        	<value>150</value>
			        </parameter>  		              
			    	</parameters>
		    	</object>   
	    	</block>	    	
	    	
		   	<block ID="27">
	        <name>MovingBar_Block</name>
	        <block_number>27</block_number>            
	        <nr_of_trials>1</nr_of_trials>
	        <nr_of_triggers>24</nr_of_triggers>
	        <object ID="1">
	        	<parameters>
			        <parameter ID="0">
			        	<name>MovingBarAngle</name>
			        	<value>240</value>
			        </parameter>  		              
			    	</parameters>
		    	</object>   
	    	</block>	    	

		   	<block ID="28">
	        <name>MovingBar_Block</name>
	        <block_number>28</block_number>            
	        <nr_of_trials>1</nr_of_trials>
	        <nr_of_triggers>24</nr_of_triggers>
	        <object ID="1">
	        	<parameters>
			        <parameter ID="0">
			        	<name>MovingBarAngle</name>
			        	<value>120</value>
			        </parameter>  		              
			    	</parameters>
		    	</object>   
	    	</block>	    	

		   	<block ID="29">
	        <name>MovingBar_Block</name>
	        <block_number>29</block_number>            
	        <nr_of_trials>1</nr_of_trials>
	        <nr_of_triggers>24</nr_of_triggers>
	        <object ID="1">
	        	<parameters>
			        <parameter ID="0">
			        	<name>MovingBarAngle</name>
			        	<value>90</value>
			        </parameter>  		              
			    	</parameters>
		    	</object>   
	    	</block>	    	

		   	<block ID="30">
	        <name>MovingBar_Block</name>
	        <block_number>30</block_number>            
	        <nr_of_trials>1</nr_of_trials>
	        <nr_of_triggers>24</nr_of_triggers>
	        <object ID="1">
	        	<parameters>
			        <parameter ID="0">
			        	<name>MovingBarAngle</name>
			        	<value>0</value>
			        </parameter>  		              
			    	</parameters>
		    	</object>   
	    	</block>	    	

		   	<block ID="31">
	        <name>MovingBar_Block</name>
	        <block_number>31</block_number>            
	        <nr_of_trials>1</nr_of_trials>
	        <nr_of_triggers>24</nr_of_triggers>
	        <object ID="1">
	        	<parameters>
			        <parameter ID="0">
			        	<name>MovingBarAngle</name>
			        	<value>300</value>
			        </parameter>  		              
			    	</parameters>
		    	</object>   
	    	</block>	    	

		   	<block ID="32">
	        <name>MovingBar_Block</name>
	        <block_number>32</block_number>            
	        <nr_of_trials>1</nr_of_trials>
	        <nr_of_triggers>24</nr_of_triggers>
	        <object ID="1">
	        	<parameters>
			        <parameter ID="0">
			        	<name>MovingBarAngle</name>
			        	<value>180</value>
			        </parameter>  		              
			    	</parameters>
		    	</object>   
	    	</block>	    	

		   	<block ID="33">
	        <name>MovingBar_Block</name>
	        <block_number>33</block_number>            
	        <nr_of_trials>1</nr_of_trials>
	        <nr_of_triggers>24</nr_of_triggers>
	        <object ID="1">
	        	<parameters>
			        <parameter ID="0">
			        	<name>MovingBarAngle</name>
			        	<value>330</value>
			        </parameter>  		              
			    	</parameters>
		    	</object>   
	    	</block>	    	

		   	<block ID="34">
	        <name>MovingBar_Block</name>
	        <block_number>34</block_number>            
	        <nr_of_trials>1</nr_of_trials>
	        <nr_of_triggers>24</nr_of_triggers>
	        <object ID="1">
	        	<parameters>
			        <parameter ID="0">
			        	<name>MovingBarAngle</name>
			        	<value>270</value>
			        </parameter>  		              
			    	</parameters>
		    	</object>   
	    	</block>	    	

		   	<block ID="35">
	        <name>MovingBar_Block</name>
	        <block_number>35</block_number>            
	        <nr_of_trials>1</nr_of_trials>
	        <nr_of_triggers>24</nr_of_triggers>
	        <object ID="1">
	        	<parameters>
			        <parameter ID="0">
			        	<name>MovingBarAngle</name>
			        	<value>60</value>
			        </parameter>  		              
			    	</parameters>
		    	</object>   
	    	</block>	    	

		   	<block ID="36">
	        <name>Fixation_Block</name>
	        <block_number>36</block_number>            
	        <nr_of_trials>1</nr_of_trials>
	        <nr_of_triggers>8</nr_of_triggers>	 
	        <object ID="1">
	        	<parameters>
			        <parameter ID="0">
			        	<name>RetinoPattern</name>
			        	<value>fixation</value>
			        </parameter>
			        <parameter ID="1">
			        	<name>ShowFixPoint</name>
			        	<value>true</value>
			        </parameter>
			    	</parameters>    
		    	</object>   
	    	</block>	    	
	    		    	
	    
<!--																																												*****  END  *****     -->
	    	    	
    	</blocks>
    </actions>
    
    <finalizations>

        <object ID="0">
        	<type>slot</type>
        	<signature>stopTimer</signature>
        </object>
<!--
        <object ID="0">
        	<type>slot</type>
        	<signature>StopCaptureThread</signature>
        </object>
-->
    </finalizations>    

</EXML>
