# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
#message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./SerialPortDevice.h \
    ./SerialPortDevice_dialog.h \
    ./hidcalibratedialog.h \
    ./SerialPortDeviceplugin.h \
    ./../../StimulGL/plugininterface.h \
    ./StdAfx.h \
    renderarea.h \
    hidcapturethread.h \
    hidapi.h \
    ./../../StimulGL/mainappinfo.h \
    Global.h
SOURCES += ./SerialPortDevice.cpp \
    ./SerialPortDevice_dialog.cpp \
    ./hidcalibratedialog.cpp \
    ./StdAfx.cpp \
    renderarea.cpp \
    hidcapturethread.cpp \
    ./../../StimulGL/mainappinfo.cpp
FORMS += ./SerialPortDevice_dialog.ui \
    ./hidcalibratedialog.ui
