<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE EXML>
<!-- 
This is a comment example
Place you own text here..
Attributes only apply to readonly non user data, like the ID
-->

<EXML version="2.0.0.2">
    <defines>
	<experiment ID="0">
		<name>QML Example Experiment with the use of a TriggerTimer or ParallelPort</name>
		<debugmode>true</debugmode>
	</experiment>
    </defines>
		
    <declarations>
 
        <object ID="0">            
	    <class>QML2Viewer</class>
	    <name>QML2Viewer_Object_1</name>
            <constructor>
                <param1/>
            </constructor>
        </object>

        <object ID="1">
            <class>TriggerTimer</class>
            <name>Timer_Object_1</name>
            <constructor>
                <param1/>
            </constructor>
        </object>	
	
        <object ID="2">
            <class>ParallelPort</class>
            <name>ParallelPort_Object_1</name>
            <constructor>
                <param1/>
            </constructor>
        </object>    
	
    </declarations>
    
    <connections>

        <object ID="2">
        	<type>signal</type>
        	<signature>CaptureThreadTriggered(short)</signature>
          <target ID="0">
          	<type>slot</type>     
          	<signature>incrementExternalTrigger()</signature>      
          </target>
        </object>

        <object ID="1">
        	<type>signal</type>
        	<signature>timeout()</signature>
          <target ID="0">
          	<type>slot</type>     
          	<signature>incrementExternalTrigger()</signature>      
          </target>
        </object>
	
    </connections>
    
    <initializations>       
<!--    
        <object ID="2">
        	<type>slot</type>
        	<signature>StartCaptureThread</signature>
        	<parameters>
		      	<parameter ID="0">
		        	<name>baseAddress</name>
		        	<value>889</value>
		        	<type>const short</type>
		        </parameter>
		        <parameter ID="1">
		        	<name>mask</name>
		        	<value>32</value>
		        	<type>const short</type>		        	
						</parameter>		        	
		        <parameter ID="2">	 	
		        	<name>method</name>
		        	<value>2</value>	 
		        	<type>const short</type>		        	       	
		        </parameter>
		        <parameter ID="3">	      	
		        	<name>postLHDelay</name>
		        	<value>100</value>
		        	<type>const int</type>		        	
		        </parameter>       	
		        <parameter ID="4">    	
		        	<name>postHLDelay</name>
		        	<value>100</value>	
		        	<type>const int</type>		        	        	
		        </parameter>        	
        	</parameters>
        </object>   
  
        <object ID="1">
        	<type>slot</type>
        	<signature>startTimer</signature>
        	<parameters>
		      	<parameter ID="0">
		        	<name>msec</name>
		        	<value>700</value>
		        	<type>double</type>
		        </parameter>  	
        	</parameters>
        </object>
--> 
    </initializations>        
     
    <actions>
    	<blocks>

	    <block ID="0">
	        <name>Fixation_1</name>
	        <block_number>0</block_number>            
	        <nr_of_trials>1</nr_of_trials>
	        <nr_of_internal_triggers>8</nr_of_internal_triggers>
	        <nr_of_external_triggers>1</nr_of_external_triggers>	 
	        <object ID="0">
	        	<parameters>
				<parameter ID="0">
					<name>QmlMainFilePath</name>
					<value>{scriptRootPath}/FingerTapping.qml</value>
				</parameter>			
			</parameters>    
		    </object>   
	</block>		
	
	    <block ID="1">
	        <name>RightHand_Block</name>
	        <block_number>1</block_number>            
	        <nr_of_trials>1</nr_of_trials>
	        <nr_of_internal_triggers>8</nr_of_internal_triggers>
	        <nr_of_external_triggers>1</nr_of_external_triggers>	 
	        <object ID="0">
	        	<parameters>
			</parameters>    
		    </object>   
	</block>

	    <block ID="2">
	        <name>Fixation_2</name>
	        <block_number>2</block_number>            
	        <nr_of_trials>1</nr_of_trials>
	        <nr_of_internal_triggers>8</nr_of_internal_triggers>
	        <nr_of_external_triggers>1</nr_of_external_triggers>	 
	        <object ID="0">
	        	<parameters>
			</parameters>    
		    </object>   
	</block>	
	
	    <block ID="3">
	        <name>LeftHand_Block</name>
	        <block_number>3</block_number>            
	        <nr_of_trials>1</nr_of_trials>
	        <nr_of_internal_triggers>8</nr_of_internal_triggers>
	        <nr_of_external_triggers>1</nr_of_external_triggers>	 
	        <object ID="0">
	        	<parameters>
			</parameters>    
		    </object>   
		<loops>
		    <loop ID="0">
			<name>Loop_1</name>
			<loop_number>0</loop_number>            
			<nr_of_loops>5</nr_of_loops>
			<target_block>0</target_block>	        
		    </loop>
		</loops>		

	</block>	

        </blocks>
   </actions>
    
    <finalizations>
<!-- 
        <object ID="1">
        	<type>slot</type>
        	<signature>stopTimer</signature>
        </object>

        <object ID="2">
        	<type>slot</type>
        	<signature>StopCaptureThread</signature>
        </object>
-->
    </finalizations>    

</EXML>
