# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
#message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./_extensionname_.h \
    ./_extensionname__dialog.h \
    ./_extensionname_plugin.h \
    ./../../StimulGL/mainappinfo.h \
    ./../../StimulGL/plugininterface.h \
    ./StdAfx.h
SOURCES += ./_extensionname_.cpp \
    ./_extensionname__dialog.cpp \
    ./_extensionname_plugin.cpp \
    ./../../StimulGL/mainappinfo.cpp \
    ./StdAfx.cpp
FORMS += ./_extensionname__dialog.ui

OTHER_FILES += \
    _extensionname_plugin.rc
