#############################################################################
# Makefile for building: USBHIDDeviceplugin
# Generated by qmake (2.01a) (Qt 4.7.3) on: do 9. jun 15:10:55 2011
# Project:  USBHIDDeviceplugin.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -D_WINDOWS -DQT_LARGEFILE_SUUSBHIDDevice -DQT_DLL -DQT_THREAD_SUUSBHIDDevice -DQT_DLL -DQT_NO_DEBUG -DQT_SCRIPT_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"c:\Qt\4.7.3_X64\include\QtCore" -I"c:\Qt\4.7.3_X64\include\QtGui" -I"c:\Qt\4.7.3_X64\include\QtScript" -I"c:\Qt\4.7.3_X64\include" -I".\debug" -I"." -I"$(QTDIR)\mkspecs\win32-msvc2008" -I"GeneratedFiles" -I"GeneratedFiles\Win32\Release" -I"c:\Qt\4.7.3_X64\include\ActiveQt" -I"GeneratedFiles\win32\release" -I"GeneratedFiles" -I"c:\Qt\4.7.3_X64\mkspecs\win32-msvc2008"
LINK          = link
LFLAGS        = /LIBPATH:"c:\Qt\4.7.3_X64\lib" /NOLOGO /INCREMENTAL:NO /DLL /MANIFEST /MANIFESTFILE:"release\USBHIDDeviceplugin.intermediate.manifest"
LIBS          = c:\Qt\4.7.3_X64\lib\QtScript4.lib c:\Qt\4.7.3_X64\lib\QtGui4.lib c:\Qt\4.7.3_X64\lib\QtCore4.lib 
QMAKE         = c:\qt\4.7.3_x64\bin\qmake.exe
IDC           = c:\Qt\4.7.3_X64\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = USBHIDDevice.cpp \
		USBHIDDevice_dialog.cpp \
		USBHIDDeviceplugin.cpp \
		StdAfx.cpp GeneratedFiles\win32\release\moc_USBHIDDevice.cpp \
		GeneratedFiles\win32\release\moc_USBHIDDevice_dialog.cpp \
		GeneratedFiles\win32\release\moc_USBHIDDeviceplugin.cpp
OBJECTS       = release\USBHIDDevice.obj \
		release\USBHIDDevice_dialog.obj \
		release\USBHIDDeviceplugin.obj \
		release\StdAfx.obj \
		release\moc_USBHIDDevice.obj \
		release\moc_USBHIDDevice_dialog.obj \
		release\moc_USBHIDDeviceplugin.obj
DIST          = 
QMAKE_TARGET  = USBHIDDeviceplugin
DESTDIR        = Win32\Release\ #avoid trailing-slash linebreak
TARGET         = USBHIDDeviceplugin.dll
DESTDIR_TARGET = Win32\Release\USBHIDDeviceplugin.dll

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{GeneratedFiles\win32\release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{GeneratedFiles\win32\release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{GeneratedFiles\win32\release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{GeneratedFiles\win32\release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{./GeneratedFiles}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{./GeneratedFiles}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{./GeneratedFiles}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{./GeneratedFiles}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.USBHIDDeviceplugin.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET): GeneratedFiles\ui_USBHIDDevice_dialog.h $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "release\USBHIDDeviceplugin.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);2
	


qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\4.7.3_X64\mkspecs\win32-msvc2008 CONFIG+=release QMLJSDEBUGGER_PATH=C:/QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger -o Makefile.USBHIDDeviceplugin.Release USBHIDDeviceplugin.pro

dist:
	$(ZIP) USBHIDDeviceplugin.zip $(SOURCES) $(DIST) ..\..\..\All.pro c:\Qt\4.7.3_X64\mkspecs\qconfig.pri c:\Qt\4.7.3_X64\mkspecs\features\qt_functions.prf c:\Qt\4.7.3_X64\mkspecs\features\qt_config.prf c:\Qt\4.7.3_X64\mkspecs\features\exclusive_builds.prf c:\Qt\4.7.3_X64\mkspecs\features\default_pre.prf c:\Qt\4.7.3_X64\mkspecs\features\win32\default_pre.prf USBHIDDeviceplugin.pri c:\Qt\4.7.3_X64\mkspecs\features\release.prf c:\Qt\4.7.3_X64\mkspecs\features\debug_and_release.prf c:\Qt\4.7.3_X64\mkspecs\features\default_post.prf c:\Qt\4.7.3_X64\mkspecs\features\win32\default_post.prf c:\Qt\4.7.3_X64\mkspecs\features\build_pass.prf c:\Qt\4.7.3_X64\mkspecs\features\win32\rtti.prf c:\Qt\4.7.3_X64\mkspecs\features\win32\exceptions.prf c:\Qt\4.7.3_X64\mkspecs\features\win32\stl.prf c:\Qt\4.7.3_X64\mkspecs\features\shared.prf c:\Qt\4.7.3_X64\mkspecs\features\dll.prf c:\Qt\4.7.3_X64\mkspecs\features\win32\embed_manifest_exe.prf c:\Qt\4.7.3_X64\mkspecs\features\win32\embed_manifest_dll.prf c:\Qt\4.7.3_X64\mkspecs\features\warn_on.prf c:\Qt\4.7.3_X64\mkspecs\features\qt.prf c:\Qt\4.7.3_X64\mkspecs\features\win32\thread.prf c:\Qt\4.7.3_X64\mkspecs\features\moc.prf c:\Qt\4.7.3_X64\mkspecs\features\win32\windows.prf c:\Qt\4.7.3_X64\mkspecs\features\resources.prf c:\Qt\4.7.3_X64\mkspecs\features\uic.prf c:\Qt\4.7.3_X64\mkspecs\features\yacc.prf c:\Qt\4.7.3_X64\mkspecs\features\lex.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\USBHIDDevice.obj release\USBHIDDevice_dialog.obj release\USBHIDDeviceplugin.obj release\StdAfx.obj release\moc_USBHIDDevice.obj release\moc_USBHIDDevice_dialog.obj release\moc_USBHIDDeviceplugin.obj
	-$(DEL_FILE) release\USBHIDDeviceplugin.intermediate.manifest Win32\Release\USBHIDDeviceplugin.exp

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.USBHIDDeviceplugin.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: GeneratedFiles\win32\release\moc_USBHIDDevice.cpp GeneratedFiles\win32\release\moc_USBHIDDevice_dialog.cpp GeneratedFiles\win32\release\moc_USBHIDDeviceplugin.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) GeneratedFiles\win32\release\moc_USBHIDDevice.cpp GeneratedFiles\win32\release\moc_USBHIDDevice_dialog.cpp GeneratedFiles\win32\release\moc_USBHIDDeviceplugin.cpp
GeneratedFiles\win32\release\moc_USBHIDDevice.cpp: USBHIDDevice.h
	C:\Qt\4.7.3_X64\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 USBHIDDevice.h -o GeneratedFiles\win32\release\moc_USBHIDDevice.cpp

GeneratedFiles\win32\release\moc_USBHIDDevice_dialog.cpp: GeneratedFiles\ui_USBHIDDevice_dialog.h \
		USBHIDDevice_dialog.h
	C:\Qt\4.7.3_X64\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 USBHIDDevice_dialog.h -o GeneratedFiles\win32\release\moc_USBHIDDevice_dialog.cpp

GeneratedFiles\win32\release\moc_USBHIDDeviceplugin.cpp: plugininterface.h \
		USBHIDDevice_dialog.h \
		GeneratedFiles\ui_USBHIDDevice_dialog.h \
		USBHIDDevice.h \
		USBHIDDeviceplugin.h
	C:\Qt\4.7.3_X64\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 USBHIDDeviceplugin.h -o GeneratedFiles\win32\release\moc_USBHIDDeviceplugin.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: GeneratedFiles\qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) GeneratedFiles\qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: GeneratedFiles\ui_USBHIDDevice_dialog.h
compiler_uic_clean:
	-$(DEL_FILE) GeneratedFiles\ui_USBHIDDevice_dialog.h
GeneratedFiles\ui_USBHIDDevice_dialog.h: USBHIDDevice_dialog.ui
	c:\Qt\4.7.3_X64\bin\uic.exe USBHIDDevice_dialog.ui -o GeneratedFiles\ui_USBHIDDevice_dialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\USBHIDDevice.obj: USBHIDDevice.cpp USBHIDDevice.h

release\USBHIDDevice_dialog.obj: USBHIDDevice_dialog.cpp USBHIDDevice_dialog.h \
		GeneratedFiles\ui_USBHIDDevice_dialog.h

release\USBHIDDeviceplugin.obj: USBHIDDeviceplugin.cpp USBHIDDeviceplugin.h \
		plugininterface.h \
		USBHIDDevice_dialog.h \
		GeneratedFiles\ui_USBHIDDevice_dialog.h \
		USBHIDDevice.h

release\StdAfx.obj: StdAfx.cpp stdafx.h

release\moc_USBHIDDevice.obj: GeneratedFiles\win32\release\moc_USBHIDDevice.cpp 

release\moc_USBHIDDevice_dialog.obj: GeneratedFiles\win32\release\moc_USBHIDDevice_dialog.cpp 

release\moc_USBHIDDeviceplugin.obj: GeneratedFiles\win32\release\moc_USBHIDDeviceplugin.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

