# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
#message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./USBHIDDevice.h \
    ./USBHIDDevice_dialog.h \
    ./USBHIDDeviceplugin.h \
    ./plugininterface.h \
    ./StdAfx.h
SOURCES += ./USBHIDDevice.cpp \
    ./USBHIDDevice_dialog.cpp \
    ./USBHIDDeviceplugin.cpp \
    ./StdAfx.cpp
FORMS += ./USBHIDDevice_dialog.ui
