<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE EXML>
<!-- 
This is a comment example
Place you own text here..
Attributes only apply to readonly non user data, like the ID
-->
<EXML version="2.1.0.0">
    <defines>
        <experiment ID="0">
            <name>Retinotopic Mapping Experiment with the use of a TriggerTimer</name>
            <debugmode>true</debugmode>
        </experiment>
    </defines>
    <declarations>
        <object ID="0">
            <class>TriggerTimer</class>
            <name>Timer_Object_1</name>
            <constructor>
                <param1/>
            </constructor>
        </object>
        <object ID="1">
            <class>RetinotopyMapper</class>
            <name>RetinoMap_Object_1</name>
            <constructor>
                <param1/>
            </constructor>
        </object>
    </declarations>
    <connections>
        <object ID="0">
            <type>signal</type>
            <signature>timeout()</signature>
            <target ID="1">
                <type>slot</type>
                <signature>incrementExternalTrigger()</signature>
            </target>
        </object>
    </connections>
    <initializations>
        <object ID="0">
            <type>slot</type>
            <signature>startTimer</signature>
            <parameters>
                <parameter ID="0">
                    <name>msec</name>
                    <value>1000</value>
                    <type>double</type>
                </parameter>
            </parameters>
        </object>
    </initializations>
    <actions>
        <blocks>
            <block ID="0">
                <name>Fixation_Block</name>
                <block_number>0</block_number>
                <nr_of_trials>1</nr_of_trials>
                <nr_of_internal_triggers>2</nr_of_internal_triggers>
                <nr_of_external_triggers>1</nr_of_external_triggers>
                <object ID="1">
                    <parameters>
                        <parameter ID="0">
                            <name>RetinoPattern</name>
                            <value>Eccentricity</value>
                        </parameter>
                        <parameter ID="1">
                            <name>StimuliRefreshRate</name>
                            <value>30</value>
                        </parameter>
                        <parameter ID="2">
                            <name>ShowFixPoint</name>
                            <value>true</value>
                        </parameter>
                        <parameter ID="3">
                            <name>FixationSize</name>
                            <value>12</value>
                        </parameter>
                        <parameter ID="4">
                            <name>FixationColor</name>
                            <value>#FF1122</value>
                        </parameter>
                        <parameter ID="5">
                            <name>BackGroundColor</name>
                            <value>#575757</value>
                        </parameter>
                        <parameter ID="6">
                            <name>StimulusWidthSpan</name>
                            <value>768</value>
                        </parameter>
                        <parameter ID="7">
                            <name>StimulusHeightSpan</name>
                            <value>768</value>
                        </parameter>
                        <parameter ID="8">
                            <name>StimuliRefreshRate</name>
                            <value>30</value>
                        </parameter>
                        <parameter ID="9">
                            <name>AntiAliasing</name>
                            <value>true</value>
                        </parameter>                        
                        <parameter ID="10">
                            <name>GapDiameter</name>
                            <value>25</value>
                        </parameter>                        
                        <parameter ID="11">
                            <name>CheckerColor1</name>
                            <value>#FFFFFA</value>
                        </parameter>
                        <parameter ID="12">
                            <name>CheckerColor2</name>
                            <value>#000001</value>
                        </parameter>                        
                        <parameter ID="13">
                            <name>PolarCheckAmount</name>
                            <value>5</value>
                        </parameter>
                        <parameter ID="14">
                            <name>PolarRingAmount</name>
                            <value>21</value>
                        </parameter> 
                        <parameter ID="15">
                            <name>PolarRotationDirection</name>
                            <value>-1</value>
                        </parameter>
                        
                        <parameter ID="16">
                            <name>InternalTriggerDuration</name>
                            <value>1000.0</value>
                        </parameter>    
                        <parameter ID="17">
                            <name>CycleTriggerAmount</name>
                            <value>8</value>
                        </parameter>
                        <parameter ID="18">
                            <name>FlickrFrequency</name>
                            <value>4.5</value>
                        </parameter>
                        <parameter ID="19">
                            <name>CorticalMagnitudeFactor</name>
                            <value>0.3</value>
                        </parameter>
                        <parameter ID="20">
                            <name>DisableCortMagFac</name>
                            <value>true</value>
                        </parameter>                                                                                                
                        
                        <parameter ID="21">
                            <name>OutputTriggerFrame</name>
                            <value>true</value>
                        </parameter>
                        <parameter ID="22">
                            <name>OutputFrameFormat</name>
                            <value>Mask</value>
                        </parameter>
                        <parameter ID="23">
                            <name>OutputFrameType</name>
                            <value>CDAT</value>
                        </parameter>  
                        
                        <parameter ID="24">
                            <name>RandomizeTriggerSteps</name>
                            <value>true</value>
                        </parameter>
                        <parameter ID="25">
                            <name>EmptyTriggerSteps</name>
                            <value>true</value>
                        </parameter>
                        <parameter ID="26">
                            <name>RandomizeTriggerStepsArray</name>
                            <value>1,2,3,4</value>
                        </parameter>
                        <parameter ID="27">
                            <name>EmptyTriggerStepsArray</name>
                            <value>5,6,7,8</value>
                        </parameter>  
                                                                                               
                    </parameters>
                </object>
            </block>
            <block ID="1">
                <name>PolarAngle_Block_1</name>
                <block_number>1</block_number>
                <nr_of_trials>1</nr_of_trials>
                <nr_of_internal_triggers>6</nr_of_internal_triggers>
                <nr_of_external_triggers>1</nr_of_external_triggers>
                <object ID="1">
                    <parameters>
                        <parameter ID="0">
                            <name>RetinoPattern</name>
                            <value>PolarAngle</value>
                        </parameter>
                        <parameter ID="1">
                            <name>ShowFixPoint</name>
                            <value>true</value>
                        </parameter>
                        <parameter ID="2">
                            <name>CycleTriggerAmount</name>
                            <value>6</value>
                        </parameter>
                        <parameter ID="3">
                            <name>InternalTriggerDuration</name>
                            <value>1000</value>
                        </parameter>
                        <parameter ID="4">
                            <name>CheckerColor1</name>
                            <value>#FFFFFF</value>
                        </parameter>
                        <parameter ID="5">
                            <name>CheckerColor2</name>
                            <value>#000000</value>
                        </parameter>
                        <parameter ID="6">
                            <name>PolarWedgeSpan</name>
                            <value>30</value>
                        </parameter>
                        <parameter ID="7">
                            <name>PolarCheckAmount</name>
                            <value>5</value>
                        </parameter>
                        <parameter ID="8">
                            <name>PolarRingAmount</name>
                            <value>10</value>
                        </parameter>
                        <parameter ID="9">
                            <name>PolarRotationDirection</name>
                            <value>-1</value>
                        </parameter>
                        <parameter ID="10">
                            <name>FlickrFrequency</name>
                            <value>7.5</value>
                        </parameter>
                        <parameter ID="11">
                            <name>GapDiameter</name>
                            <value>100</value>
                        </parameter>
                    </parameters>
                </object>
                <loops>
                    <loop ID="1">
                        <name>Loop_0</name>
                        <loop_number>1</loop_number>
                        <nr_of_loops>1</nr_of_loops>
                        <target_block>0</target_block>
                    </loop>
                </loops>
            </block>
            <block ID="2">
                <name>PolarAngle_Block_2</name>
                <block_number>2</block_number>
                <nr_of_trials>1</nr_of_trials>
                <nr_of_internal_triggers>6</nr_of_internal_triggers>
                <nr_of_external_triggers>1</nr_of_external_triggers>
                <object ID="1">
                    <parameters>
                    </parameters>
                </object>
                <loops>
                    <loop ID="2">
                        <name>Loop_1</name>
                        <loop_number>1</loop_number>
                        <nr_of_loops>1</nr_of_loops>
                        <target_block>0</target_block>
                    </loop>
                </loops>
            </block>     
            <block ID="3">
                <name>PolarAngle_Block_3</name>
                <block_number>3</block_number>
                <nr_of_trials>1</nr_of_trials>
                <nr_of_internal_triggers>6</nr_of_internal_triggers>
                <nr_of_external_triggers>1</nr_of_external_triggers>
                <loops>
                    <loop ID="3">
                        <name>Loop_2</name>
                        <loop_number>1</loop_number>
                        <nr_of_loops>1</nr_of_loops>
                        <target_block>0</target_block>
                    </loop>
                </loops>
            </block>                     
        </blocks>
    </actions>
    <finalizations>
        <object ID="0">
            <type>slot</type>
            <signature>stopTimer</signature>
        </object>
    </finalizations>
</EXML>
