# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
#message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./PiezoStimDevice.h \
    ./PiezoStimDevice_dialog.h \
    ./PiezoStimDeviceplugin.h \
    ./../../StimulGL/mainappinfo.h \
    ./../../StimulGL/plugininterface.h \
    ./StdAfx.h
SOURCES += ./PiezoStimDevice.cpp \
    ./PiezoStimDevice_dialog.cpp \
    ./PiezoStimDeviceplugin.cpp \
    ./../../StimulGL/mainappinfo.cpp \
    ./StdAfx.cpp
FORMS += ./PiezoStimDevice_dialog.ui

OTHER_FILES += \
    PiezoStimDeviceplugin.rc
