<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE EXML>
<!-- 
This is a comment example
Place you own text here..
Attributes only apply to readonly non user data, like the ID
-->
<EXML version="1.0.0.0">
    <defines>
			<experiment ID="0">
				<name>PolarMapping Experiment with a QTimer</name>
				<debugmode>true</debugmode>
			</experiment>
		</defines>
		
    <declarations>
        <object ID="0">
            <class>TriggerTimer</class>
            <name>Timer_Object_1</name>
            <constructor>
                <param1/>
            </constructor>
        </object>
        <object ID="1">            
            <class>RetinoMap_glwidget</class>
            <name>RetinoMap_RenderWidgetGL</name>
            <constructor>
                <param1/>
            </constructor>
        </object> 
    </declarations>
    
    <connections>
        <object ID="0">
        	<type>signal</type>
        	<signature>timeout()</signature>
          <target ID="1">
          	<type>slot</type>     
          	<signature>incrementTrigger()</signature>      
          </target>
        </object>
    </connections>
    
    <initializations>
        <object ID="0">
        	<type>slot</type>
        	<signature>start</signature>
        	<parameters>
		      	<parameter ID="0">
		        	<name>msec</name>
		        	<value>4000</value>
		        	<type>int</type>
		        </parameter>  	
        	</parameters>
        </object>
    </initializations>        
     
    <actions>
    	<blocks>
		   	<block ID="0">
	        <name>FixationBlock</name>
	        <block_number>0</block_number>            
	        <nr_of_trials>1</nr_of_trials>
	        <nr_of_triggers>2</nr_of_triggers>	        

	        <object ID="1">
	        	<parameters>
			        <parameter ID="0">
			        	<name>duration of one cycle in TR</name>
			        	<value>2</value>
			        </parameter>
			        <parameter ID="1">
			        	<name>wedge span in degrees</name>
			        	<value>0</value>
							</parameter>		        	
			        <parameter ID="2">	 	
			        	<name>nr of checks</name>
			        	<value>2</value>	        	
			        </parameter>
			        <parameter ID="3">	      	
			        	<name>nr of rings</name>
			        	<value>2</value>
			        </parameter>       	
			        <parameter ID="4">    	
			        	<name>rotation direction</name>
			        	<value>-1</value>	        	
			        </parameter>
			        <parameter ID="5">   
			        	<name>flickr speed in Hz</name>
			        	<value>2</value>
			        </parameter>	        	
			        <parameter ID="6">   	
			        	<name>stimulus pixel no x</name>
			        	<value>760</value>	        	
			        </parameter>	
			        <parameter ID="7">     	
			        	<name>stimulus pixel no y</name>
			        	<value>760</value>	
			        </parameter>        	
			        <parameter ID="8">	    	
			        	<name>cortical mag factor</name>
			        	<value>0.2</value>	        	
			        </parameter> 
			        <parameter ID="9">
			        	<name>TR duration in msec</name>
			        	<value>2000</value>
			        </parameter>				        
			    	</parameters>    
		    	</object>   
	    	</block>
	    	
		   	<block ID="1">
	        <name>PolarBlock</name>
	        <block_number>1</block_number>            
	        <nr_of_trials>3</nr_of_trials>
	        <nr_of_triggers>32</nr_of_triggers>	        

	        <object ID="1">
	        	<parameters>
			        <parameter ID="0">
			        	<name>duration of one cycle in TR</name>
			        	<value>32</value>
			        </parameter>
			        <parameter ID="1">
			        	<name>wedge span in degrees</name>
			        	<value>22.5</value>
							</parameter>		        	
			        <parameter ID="2">	 	
			        	<name>nr of checks</name>
			        	<value>4</value>	        	
			        </parameter>
			        <parameter ID="3">	      	
			        	<name>nr of rings</name>
			        	<value>20</value>
			        </parameter>       	
			        <parameter ID="4">    	
			        	<name>rotation direction</name>
			        	<value>-1</value>	        	
			        </parameter>
			        <parameter ID="5">   
			        	<name>flickr speed in Hz</name>
			        	<value>5</value>
			        </parameter>	        	
			        <parameter ID="6">   	
			        	<name>stimulus pixel no x</name>
			        	<value>760</value>	        	
			        </parameter>	
			        <parameter ID="7">     	
			        	<name>stimulus pixel no y</name>
			        	<value>760</value>	
			        </parameter>        	
			        <parameter ID="8">	    	
			        	<name>cortical mag factor</name>
			        	<value>0.2</value>	        	
			        </parameter> 
			        <parameter ID="9">
			        	<name>TR duration in msec</name>
			        	<value>2000</value>
			        </parameter>				        
			    	</parameters>    
		    	</object>   
	    	</block>
	
    	</blocks>
    </actions>
    
    <finalizations>
        <object ID="0">
        	<type>slot</type>
        	<signature>stop()</signature>
        </object>
    </finalizations>     

</EXML>
