<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE EXML>
<!-- 
This is a comment ()
Place you own text here..
-->
<EXML version="1.0.0.0">
    <declarations>
        <object ID="0">            
            <class>RetinoMap_glwidget</class>
            <name>RetinoMap_RenderWidgetGL</name>
            <constructor>
                <param1/>
            </constructor>
        </object> 
        <object ID="1">
            <class>ParallelPort</class>
            <name>ParallelPort_Object_1</name>
            <constructor>
                <param1/>
            </constructor>
        </object>        
    </declarations>
    <actions>
    	<blocktrials>
		   	<block ID="0">
	        <name>FixationBlock</name>
	        <block_number>0</block_number>            
	        <nr_of_trials>2</nr_of_trials>

	        <object ID="0">
		        <parameter ID="0">
		        	<name>duration of one cycle in TR</name>
		        	<type>float</type>
		        	<value>32</value>
		        </parameter>
		        <parameter ID="1">
		        	<name>wedge span in degrees</name>
		        	<type>float</type>
		        	<value>22.5</value>
						</parameter>		        	
		        <parameter ID="2">	 	
		        	<name>nr of checks</name>
		        	<type>float</type>
		        	<value>4</value>	        	
		        </parameter>
		        <parameter ID="3">	      	
		        	<name>nr of rings</name>
		        	<type>float</type>
		        	<value>20</value>
		        </parameter>       	
		        <parameter ID="4">    	
		        	<name>rotation direction</name>
		        	<type>int</type>
		        	<value>-1</value>	        	
		        </parameter>
		        <parameter ID="5">   
		        	<name>flickr speed in Hz</name>
		        	<type>int</type>
		        	<value>20</value>
		        </parameter>	        	
		        <parameter ID="6">   	
		        	<name>stimulus pixel no x</name>
		        	<type>int</type>
		        	<value>760</value>	        	
		        </parameter>	
		        <parameter ID="7">     	
		        	<name>stimulus pixel no y</name>
		        	<type>int</type>
		        	<value>760</value>	
		        </parameter>        	
		        <parameter ID="8">	    	
		        	<name>cortical mag factor</name>
		        	<type>float</type>
		        	<value>0.2</value>	        	
		        </parameter>    
		    	</object>   
	    	</block>
    	
			  <block ID="1">
	        <name>FixationBlock</name>
	        <block_number>1</block_number>            
	        <nr_of_trials>2</nr_of_trials>

	        <object ID="0">
		        <parameter ID="0">
		        	<name>duration of one cycle in TR</name>
		        	<type>float</type>
		        	<value>32</value>
		        </parameter>
		        <parameter ID="1">
		        	<name>wedge span in degrees</name>
		        	<type>float</type>
		        	<value>22.5</value>
						</parameter>		        	
		        <parameter ID="2">	 	
		        	<name>nr of checks</name>
		        	<type>float</type>
		        	<value>4</value>	        	
		        </parameter>
		        <parameter ID="3">	      	
		        	<name>nr of rings</name>
		        	<type>float</type>
		        	<value>20</value>
		        </parameter>       	
		        <parameter ID="4">    	
		        	<name>rotation direction</name>
		        	<type>int</type>
		        	<value>-1</value>	        	
		        </parameter>
		        <parameter ID="5">   
		        	<name>flickr speed in Hz</name>
		        	<type>int</type>
		        	<value>20</value>
		        </parameter>	        	
		        <parameter ID="6">   	
		        	<name>stimulus pixel no x</name>
		        	<type>int</type>
		        	<value>760</value>	        	
		        </parameter>	
		        <parameter ID="7">     	
		        	<name>stimulus pixel no y</name>
		        	<type>int</type>
		        	<value>760</value>	
		        </parameter>        	
		        <parameter ID="8">	    	
		        	<name>cortical mag factor</name>
		        	<type>float</type>
		        	<value>0.2</value>	        	
		        </parameter>    
		    	</object>   
	    	</block>
	
    	</blocktrials>
    </actions>

</EXML>
