<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE EXML>
<!-- 
This is a comment example
Place you own text here..
Attributes only apply to readonly non user data, like the ID
-->
<EXML version="1.0.0.0">
    <defines>
			<experiment ID="0">
				<name>EccentricityMapping Experiment with the usage of the Parallel Port</name>
				<debugmode>false</debugmode>
			</experiment>
		</defines>
		
    <declarations>
        <object ID="0">
            <class>ParallelPort</class>
            <name>ParallelPort_Object_1</name>
            <constructor>
                <param1/>
            </constructor>
        </object>        
        <object ID="1">            
            <class>RetinoMap_glwidget</class>
            <name>RetinoMap_RenderWidgetGL</name>
            <constructor>
                <param1/>
            </constructor>
        </object> 
    </declarations>

    <connections>
        <object ID="0">
        	<type>signal</type>
        	<signature>CaptureThreadTriggered(short)</signature>
          <target ID="1">
          	<type>slot</type>     
          	<signature>incrementTrigger()</signature>      
          </target>
        </object>
    </connections>
    
    <initializations>
        <object ID="0">
        	<type>slot</type>
        	<signature>StartCaptureThread</signature>
        	<parameters>
		      	<parameter ID="0">
		        	<name>baseAddress</name>
		        	<value>4369</value>
		        	<type>const short</type>
		        </parameter>
		        <parameter ID="1">
		        	<name>mask</name>
		        	<value>32</value>
		        	<type>const short</type>		        	
						</parameter>		        	
		        <parameter ID="2">	 	
		        	<name>method</name>
		        	<value>2</value>	 
		        	<type>const short</type>		        	       	
		        </parameter>
		        <parameter ID="3">	      	
		        	<name>postLHDelay</name>
		        	<value>100</value>
		        	<type>const int</type>		        	
		        </parameter>       	
		        <parameter ID="4">    	
		        	<name>postHLDelay</name>
		        	<value>100</value>	
		        	<type>const int</type>		        	        	
		        </parameter>        	
        	</parameters>
        </object>
    </initializations>        
     
    <actions>
    	<blocks>
    	
		   	<block ID="0">
	        <name>MovingBar</name>
	        <block_number>0</block_number>            
	        <nr_of_trials>1</nr_of_trials>
	        <nr_of_triggers>5</nr_of_triggers>
	        <object ID="1">
	        	<parameters>
			        <parameter ID="0">
			        	<name>duration of one cycle in TR</name>
			        	<value>5</value>
			        </parameter>
			        <parameter ID="1">
			        	<name>wedge span in degrees</name>
			        	<value>360</value>
							</parameter>		        	
			        <parameter ID="2">	 	
			        	<name>nr of checks</name>			        	 
			        	<value>100</value>	        	
			        </parameter>
			        <parameter ID="3">	      	
			        	<name>nr of rings</name>
			        	<value>4</value>
			        </parameter>       	
			        <parameter ID="4">    	
			        	<name>rotation direction</name>
			        	<value>-1</value>	        	
			        </parameter>
			        <parameter ID="5">   
			        	<name>flickr speed in Hz</name>
			        	<value>4</value>
			        </parameter>	        	
			        <parameter ID="6">   	
			        	<name>stimulus pixel no x</name>
			        	<value>500</value>	        	
			        </parameter>	
			        <parameter ID="7">     	
			        	<name>stimulus pixel no y</name>
			        	<value>500</value>	
			        </parameter>        	
			        <parameter ID="8">	    	
			        	<name>cortical mag factor</name>
			        	<value>0.2</value>	        	
			        </parameter> 
			        <parameter ID="10">
			        	<name>Retino pattern</name>
			        	<value>movingbar</value>
			        </parameter>	        			        
  		        <parameter ID="11">
			        	<name>angle</name>
			        	<value>25</value>
			        </parameter>		
			        <parameter ID="12">
			        	<name>coverage</name>
			        	<value>0.2</value>
			        </parameter>
			        <parameter ID="13">
			        	<name>show fixation point</name>
			        	<value>true</value>
			        </parameter>		
			        <parameter ID="14">
			        	<name>output trigger frame</name>
			        	<value>true</value>
			        </parameter>			        	        			        
			    	</parameters>
		    	</object>   
	    	</block>	    	    	
    	
		   	<block ID="1">
	        <name>Fixation</name>
	        <block_number>1</block_number>            
	        <nr_of_trials>1</nr_of_trials>
	        <nr_of_triggers>1</nr_of_triggers>	 
	        <object ID="1">
	        	<parameters>
			        <parameter ID="0">
			        	<name>Retino pattern</name>
			        	<value>fixation</value>
			        </parameter>
			        <parameter ID="1">
			        	<name>show fixation point</name>
			        	<value>true</value>
			        </parameter>
			        <parameter ID="2">
			        	<name>TR duration in msec</name>
			        	<value>1000</value>
			        </parameter>	
			        <parameter ID="3">
			        	<name>output trigger frame</name>
			        	<value>false</value>
			        </parameter>			        		        	             
			    	</parameters>    
		    	</object>   
	    	</block>
	    	
		   	<block ID="2">
	        <name>EccentricityBlock</name>
	        <block_number>2</block_number>            
	        <nr_of_trials>1</nr_of_trials>
	        <nr_of_triggers>2</nr_of_triggers>
	        <object ID="1">
	        	<parameters>
			        <parameter ID="0">
			        	<name>duration of one cycle in TR</name>
			        	<value>2</value>
			        </parameter>
			        <parameter ID="2">	 	
			        	<name>nr of checks</name>			        	 
			        	<value>30</value>	        	
			        </parameter>
			        <parameter ID="3">	      	
			        	<name>nr of rings</name>
			        	<value>4</value>
			        </parameter>       	
			        <parameter ID="4">    	
			        	<name>rotation direction</name>
			        	<value>-1</value>	        	
			        </parameter>
			        <parameter ID="5">   
			        	<name>flickr speed in Hz</name>
			        	<value>4</value>
			        </parameter>	        	
			        <parameter ID="6">   	
			        	<name>stimulus pixel no x</name>
			        	<value>600</value>	        	
			        </parameter>	
			        <parameter ID="7">     	
			        	<name>stimulus pixel no y</name>
			        	<value>600</value>	
			        </parameter>        	
			        <parameter ID="8">	    	
			        	<name>cortical mag factor</name>
			        	<value>0.2</value>	        	
			        </parameter> 
			        <parameter ID="10">
			        	<name>Retino pattern</name>
			        	<value>eccentricity</value>
			        </parameter>
			        <parameter ID="11">
			        	<name>gap diameter</name>
			        	<value>100</value>
			        </parameter>				        
			    	</parameters>    
		    	</object>   
	    	</block>		 	 

		   	<block ID="3">
	        <name>PolarAngleBlock</name>
	        <block_number>3</block_number>            
	        <nr_of_trials>2</nr_of_trials>
	        <nr_of_triggers>4</nr_of_triggers>
	        <object ID="1">
	        	<parameters>
			        <parameter ID="0">
			        	<name>duration of one cycle in TR</name>
			        	<value>4</value>
			        </parameter>
			        <parameter ID="1">
			        	<name>wedge span in degrees</name>
			        	<value>22.5</value>
							</parameter>		        	
			        <parameter ID="2">	 	
			        	<name>nr of checks</name>
			        	<value>4</value>	        	
			        </parameter>
			        <parameter ID="3">	      	
			        	<name>nr of rings</name>
			        	<value>25</value>
			        </parameter>       	
			        <parameter ID="4">    	
			        	<name>rotation direction</name>
			        	<value>-1</value>	        	
			        </parameter>
			        <parameter ID="5">   
			        	<name>flickr speed in Hz</name>
			        	<value>2</value>
			        </parameter>	        	
			        <parameter ID="6">   	
			        	<name>stimulus pixel no x</name>
			        	<value>500</value>	        	
			        </parameter>	
			        <parameter ID="7">     	
			        	<name>stimulus pixel no y</name>
			        	<value>500</value>	
			        </parameter>        	
			        <parameter ID="8">	    	
			        	<name>cortical mag factor</name>
			        	<value>0.2</value>	        	
			        </parameter> 
			        <parameter ID="10">
			        	<name>Retino pattern</name>
			        	<value>polarangle</value>
			        </parameter>	
			        <parameter ID="11">
			        	<name>gap diameter</name>
			        	<value>20</value>
			        </parameter>			        
			    	</parameters>    
		    	</object>   
	    	</block>
   	
		   	<block ID="4">
	        <name>Extended</name>
	        <block_number>4</block_number>            
	        <nr_of_trials>1</nr_of_trials>
	        <nr_of_triggers>1</nr_of_triggers>	 
	        <object ID="1">
	        	<parameters>
			        <parameter ID="0">    	
			        	<name>rotation direction</name>
			        	<value>1</value>	        	
			        </parameter>
			    	</parameters>    
		    	</object>   
	    	</block>	    	
    	
    	</blocks>
    </actions>
    
    <finalizations>
        <object ID="0">
        	<type>slot</type>
        	<signature>StopCaptureThread</signature>
        </object>
    </finalizations>     

</EXML>
