<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE EXML>
<!-- 
This is a comment example
Place you own text here..
Attributes only apply to readonly non user data, like the ID
-->
<EXML version="1.0.0.0">
    <defines>
			<experiment ID="0">
				<name>Retinotopic Mapping Experiment with the use of a QTimer</name>
				<debugmode>false</debugmode>
			</experiment>
		</defines>
		
    <declarations>
        <object ID="0">
            <class>TriggerTimer</class>
            <name>Timer_Object_1</name>
            <constructor>
                <param1/>
            </constructor>
        </object>
        <object ID="1">            
            <class>RetinoMap_glwidget</class>
            <name>RetinoMap_RenderWidgetGL</name>
            <constructor>
                <param1/>
            </constructor>
        </object> 
    </declarations>
    
    <connections>
        <object ID="0">
        	<type>signal</type>
        	<signature>timeout()</signature>
          <target ID="1">
          	<type>slot</type>     
          	<signature>incrementTrigger()</signature>      
          </target>
        </object>
    </connections>
    
    <initializations>
        <object ID="0">
        	<type>slot</type>
        	<signature>start</signature>
        	<parameters>
		      	<parameter ID="0">
		        	<name>msec</name>
		        	<value>1000</value>
		        	<type>int</type>
		        </parameter>  	
        	</parameters>
        </object>
    </initializations>        
     
    <actions>
    	<blocks>

		   	<block ID="0">
	        <name>Fixation_Block</name>
	        <block_number>0</block_number>            
	        <nr_of_trials>1</nr_of_trials>
	        <nr_of_triggers>1</nr_of_triggers>	 
	        <object ID="1">
	        	<parameters>
			        <parameter ID="0">
			        	<name>RetinoPattern</name>
			        	<value>fixation</value>
			        </parameter>
			        <parameter ID="1">
			        	<name>ShowFixPoint</name>
			        	<value>true</value>
			        </parameter>
			        <parameter ID="2">
			        	<name>TriggerDuration</name>
			        	<value>1000</value>
			        </parameter>
			        <parameter ID="3">
			        	<name>OutputTriggerFrame</name>
			        	<value>false</value>
			        </parameter>
			        <parameter ID="4">
			        	<name>OutputFrameType</name>
			        	<value>Mask</value>
			        </parameter>			        			        	        			        
			        <parameter ID="6">
			        	<name>AntiAliasing</name>
			        	<value>true</value>
			        </parameter>	
			        <parameter ID="7">   	
			        	<name>StimulusWidthSpan</name>
			        	<value>768</value>
			        </parameter>	
			        <parameter ID="8">     	
			        	<name>StimulusHeightSpan</name>
			        	<value>768</value>	
			        </parameter>
			        <parameter ID="9">
			        	<name>OutputFrameFormat</name>
			        	<value>Dat</value>
			        </parameter>
			        <parameter ID="10">
			        	<name>FixationSize</name>
			        	<value>10</value>
			        </parameter>	
			        <parameter ID="11">
			        	<name>CycleTriggerAmount</name>
			        	<value>1</value>
			        </parameter>	
			        <parameter ID="12">
			        	<name>DisplayRefreshRate</name>
			        	<value>30</value>
			        </parameter>			        
			    	</parameters>    
		    	</object>   
	    	</block>
	    	
	    	<block ID="1">
	        <name>PolarAngle_Block</name>
	        <block_number>1</block_number>            
	        <nr_of_trials>2</nr_of_trials>
	        <nr_of_triggers>2</nr_of_triggers>
	        <object ID="1">
	        	<parameters>
			        <parameter ID="0">
			        	<name>CycleTriggerAmount</name>
			        	<value>2</value>
			        </parameter>
			        <parameter ID="1">
			        	<name>EmptyTriggerSteps</name>
			        	<value>0</value>
			        </parameter>			        
			        <parameter ID="2">
			        	<name>PolarWedgeSpan</name>
			        	<value>22.5</value>
							</parameter>		        	
			        <parameter ID="3">	 	
			        	<name>PolarCheckAmount</name>
			        	<value>10</value>	        	
			        </parameter>
			        <parameter ID="4">	      	
			        	<name>PolarRingAmount</name>
			        	<value>5</value>
			        </parameter>       	
			        <parameter ID="5">    	
			        	<name>PolarRotationDirection</name>
			        	<value>-1</value>	        	
			        </parameter>
			        <parameter ID="6">   
			        	<name>FlickrFrequency</name>
			        	<value>15</value>
			        </parameter>	        	
			        <parameter ID="7">	    	
			        	<name>CorticalMagnitudeFactor</name>
			        	<value>0.2</value>	        	
			        </parameter> 
			        <parameter ID="8">
			        	<name>RetinoPattern</name>
			        	<value>PolarAngle</value>
			        </parameter>	
			        <parameter ID="9">
			        	<name>GapDiameter</name>
			        	<value>20</value>
			        </parameter>
	    				<parameter ID="10">
			        	<name>DiscreteTriggerSteps</name>
			        	<value>true</value>
			        </parameter>			        
			        <parameter ID="11">
			        	<name>RandomizeTriggerSteps</name>
			        	<value>false</value>
			        </parameter>			                
			        <parameter ID="12">
			        	<name>DisableCortMagFac</name>
			        	<value>false</value>
			        </parameter>
			    	</parameters>			    	 
		    	</object>   
	    	</block>	    	
	    		    	
	    	<block ID="2">
	        <name>Extended_Block</name>
	        <block_number>2</block_number>            
	        <nr_of_trials>2</nr_of_trials>
	        <nr_of_triggers>2</nr_of_triggers>	 
	        <object ID="1">
	        	<parameters>
			        <parameter ID="0">
			        	<name>EmptyTriggerSteps</name>
			        	<value>1</value>
			        </parameter>        	
			    	</parameters>    
		    	</object>   
	    	</block>	    	

		   	<block ID="3">
	        <name>MovingBar_Block</name>
	        <block_number>3</block_number>            
	        <nr_of_trials>2</nr_of_trials>
	        <nr_of_triggers>12</nr_of_triggers>
	        <object ID="1">
	        	<parameters>
			        <parameter ID="0">
			        	<name>CycleTriggerAmount</name>
			        	<value>12</value>
			        </parameter>
			        <parameter ID="1">
			        	<name>EmptyTriggerSteps</name>
			        	<value>0</value>
			        </parameter>				        
			        <parameter ID="2">
			        	<name>RetinoPattern</name>
			        	<value>movingbar</value>
			        </parameter>				        
			        <parameter ID="3">	 	
			        	<name>MovingBarWidthCheckAmount</name>			        	 
			        	<value>100</value>	        	
			        </parameter>
			        <parameter ID="4">	      	
			        	<name>MovingBarHeightCheckAmount</name>
			        	<value>5</value>
			        </parameter>       	
			        <parameter ID="5">    	
			        	<name>MovingBarDirection</name>
			        	<value>-1</value>	        	
			        </parameter>
			        <parameter ID="6">   
			        	<name>FlickrFrequency</name>
			        	<value>10</value>
			        </parameter>	        	
  		        <parameter ID="7">
			        	<name>MovingBarAngle</name>
			        	<value>60</value>
			        </parameter>		
			        <parameter ID="8">
			        	<name>MovingBarCoverage</name>
			        	<value>0.8</value>
			        </parameter>
			        <parameter ID="9">
			        	<name>ShowFixPoint</name>
			        	<value>true</value>
			        </parameter>       
			    	</parameters>
		    	</object>   
	    	</block>

	    	<block ID="4">
	        <name>Extended_Block</name>
	        <block_number>4</block_number>            
	        <nr_of_trials>2</nr_of_trials>
	        <nr_of_triggers>12</nr_of_triggers>	 
	        <object ID="1">
	        	<parameters>
			        <parameter ID="0">    	
			        	<name>MovingBarDirection</name>
			        	<value>1</value>	        	
			        </parameter>	        	
			    	</parameters>    
		    	</object>   
	    	</block>

		   	<block ID="3">
	        <name>EccentricityBlock</name>
	        <block_number>5</block_number>            
	        <nr_of_trials>2</nr_of_trials>
	        <nr_of_triggers>12</nr_of_triggers>
	        <object ID="1">
	        	<parameters>
			        <parameter ID="0">
			        	<name>CycleTriggerAmount</name>
			        	<value>12</value>
			        </parameter>
			        <parameter ID="1">
			        	<name>GapDiameter</name>
			        	<value>25</value>
			        </parameter>			        
			        <parameter ID="2">	 	
			        	<name>EccentricityCheckAmount</name>			        	 
			        	<value>30</value>	        	
			        </parameter>
			        <parameter ID="3">	      	
			        	<name>EccentricityRingAmount</name>
			        	<value>6</value>
			        </parameter>       	
			        <parameter ID="4">    	
			        	<name>EccentricityDirection</name>
			        	<value>1</value>	        	
			        </parameter>
			        <parameter ID="5">   
			        	<name>FlickrFrequency</name>
			        	<value>10</value>
			        </parameter>	        	
			        <parameter ID="6">	    	
			        	<name>CorticalMagnitudeFactor</name>
			        	<value>0.25</value>	        	
			        </parameter> 
			        <parameter ID="7">
			        	<name>RetinoPattern</name>
			        	<value>eccentricity</value>
			        </parameter>
			        <parameter ID="8">
			        	<name>EccentricityDisableCortMagFac</name>
			        	<value>false</value>
			        </parameter>			        			        
			    	</parameters>    
		    	</object>   
	    	</block>	 
	    	
	    	<block ID="5">
	        <name>Extended_Block</name>
	        <block_number>5</block_number>            
	        <nr_of_trials>2</nr_of_trials>
	        <nr_of_triggers>12</nr_of_triggers>	 
	        <object ID="1">
	        	<parameters>
			        <parameter ID="0">    	
			        	<name>EccentricityDisableCortMagFac</name>
			        	<value>true</value>	        	
			        </parameter>	        	
			    	</parameters>    
		    	</object>   
	    	</block>	    	
   	
    	</blocks>
    </actions>
    
    <finalizations>
        <object ID="0">
        	<type>slot</type>
        	<signature>stop</signature>
        </object>
    </finalizations>     

</EXML>
