# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
#message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./FastTimer.h \
    ./FastTimer_dialog.h \
    ./FastTimerplugin.h \
    ./../../StimulGL/mainappinfo.h \
    ./../../StimulGL/plugininterface.h \
    ./StdAfx.h
SOURCES += ./FastTimer.cpp \
    ./FastTimer_dialog.cpp \
    ./FastTimerplugin.cpp \
    ./../../StimulGL/mainappinfo.cpp \
    ./StdAfx.cpp
FORMS += ./FastTimer_dialog.ui

OTHER_FILES += \
    FastTimerplugin.rc
